=====
SETUP
-2.545
13.630
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1104_s1
3.901
4.456
cpu1/u0/n1104_s0
5.019
5.536
cpu1/u0/A_i_5_s7
6.767
7.220
megaram1/ff_ram_ena_s5
7.897
8.350
ex_bus_iorq_n_d_s1
9.535
10.090
vdp4/io_state_r_s4
12.425
12.995
vdp4/CpuDbo_7_s4
13.168
13.630
vdp4/io_state_r_s6
13.630
=====
SETUP
-1.064
10.531
9.468
cpu1/MREQ_s0
4.891
5.123
exp_slot3_req_w_s2
6.456
6.973
megaram1/n510_s7
7.479
7.996
megaram1/n510_s4
8.771
9.320
megaram1/n510_s6
9.497
9.959
megaram1/n510_s1
9.961
10.531
megaram1/cart_ena_ff_s0
10.531
=====
SETUP
-2.054
13.140
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1104_s1
3.901
4.456
cpu1/u0/n1104_s0
5.019
5.536
cpu1/u0/A_i_5_s7
6.767
7.220
megaram1/ff_ram_ena_s5
7.897
8.350
ex_bus_iorq_n_d_s1
9.535
10.090
vdp_csw_n_s3
12.425
12.995
vdp4/cs_latch_0_s0
13.140
=====
SETUP
-1.939
3.288
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s10
2.739
3.288
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_15_s0
3.288
=====
SETUP
-1.939
3.288
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s10
2.739
3.288
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_12_s0
3.288
=====
SETUP
-1.939
3.288
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s10
2.739
3.288
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_13_s0
3.288
=====
SETUP
-1.939
3.288
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s10
2.739
3.288
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_14_s0
3.288
=====
SETUP
-1.910
12.995
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1104_s1
3.901
4.456
cpu1/u0/n1104_s0
5.019
5.536
cpu1/u0/A_i_5_s7
6.767
7.220
megaram1/ff_ram_ena_s5
7.897
8.350
ex_bus_iorq_n_d_s1
9.535
10.090
vdp4/n78_s2
12.425
12.995
vdp4/CpuWrt_s0
12.995
=====
SETUP
-1.783
3.131
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s6
2.582
3.131
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_4_s0
3.131
=====
SETUP
-1.783
3.131
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s6
2.582
3.131
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_5_s0
3.131
=====
SETUP
-1.783
3.131
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s6
2.582
3.131
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_6_s0
3.131
=====
SETUP
-1.783
3.131
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s6
2.582
3.131
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_7_s0
3.131
=====
SETUP
-1.773
3.122
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s8
2.573
3.122
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_8_s0
3.122
=====
SETUP
-1.773
3.122
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s8
2.573
3.122
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_9_s0
3.122
=====
SETUP
-1.773
3.122
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s8
2.573
3.122
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_10_s0
3.122
=====
SETUP
-1.773
3.122
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s8
2.573
3.122
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_11_s0
3.122
=====
SETUP
-1.762
3.111
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s4
2.562
3.111
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_0_s0
3.111
=====
SETUP
-1.762
3.111
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s4
2.562
3.111
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_1_s0
3.111
=====
SETUP
-1.762
3.111
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s4
2.562
3.111
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_2_s0
3.111
=====
SETUP
-1.762
3.111
1.349
ex_clk_27m_ibuf
0.000
0.683
vdp4/audio_sample_word0[1]_0_s2
1.896
2.128
vdp4/audio_sample_word0[1]_0_s4
2.562
3.111
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_transfer[1]_3_s0
3.111
=====
SETUP
-1.749
11.217
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1104_s1
3.901
4.456
cpu1/u0/n1104_s0
5.019
5.536
cpu1/u0/A_i_5_s7
6.767
7.220
n138_s0
8.186
8.756
n139_s0
8.756
8.792
n140_s0
8.792
8.827
n141_s0
8.827
8.862
n142_s0
8.862
8.897
n143_s0
8.897
8.932
n144_s0
8.932
8.968
n145_s0
8.968
9.003
n146_s0
9.003
9.038
n147_s0
9.038
9.073
n148_s0
9.073
9.108
state_demux_0_s6
10.096
10.645
n188_s6
10.647
11.217
state_demux_0_s5
11.217
=====
SETUP
-1.700
12.785
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1104_s1
3.901
4.456
cpu1/u0/n1104_s0
5.019
5.536
cpu1/u0/A_i_5_s7
6.767
7.220
megaram1/ff_ram_ena_s5
7.897
8.350
ex_bus_iorq_n_d_s1
9.535
10.090
vdp4/n77_s2
12.414
12.785
vdp4/CpuReq_s0
12.785
=====
SETUP
-0.482
11.567
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1108_s1
4.233
4.750
cpu1/u0/n1108_s0
5.164
5.535
cpu1/u0/A_i_1_s7
6.633
7.004
vdp4/CpuAdr_1_s0
11.567
=====
SETUP
0.191
10.894
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1104_s1
3.901
4.456
cpu1/u0/n1104_s0
5.019
5.536
cpu1/u0/A_i_5_s7
6.767
7.220
megaram1/ff_ram_ena_s5
7.897
8.350
vdp_csr_n_s5
9.589
10.138
vdp4/cs_latch_1_s0
10.894
=====
SETUP
0.176
9.291
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n323_s1
8.148
8.718
megaram1/ff_memreg[1]_0_s0
9.291
=====
SETUP
0.205
9.262
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n315_s1
8.148
8.718
megaram1/ff_memreg[0]_2_s0
9.262
=====
SETUP
0.205
9.262
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n315_s1
8.148
8.718
megaram1/ff_memreg[0]_3_s0
9.262
=====
SETUP
0.380
9.088
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n323_s1
8.148
8.718
megaram1/ff_memreg[1]_4_s0
9.088
=====
SETUP
0.389
9.079
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n323_s1
8.148
8.718
megaram1/ff_memreg[1]_2_s0
9.079
=====
SETUP
0.389
9.079
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n323_s1
8.148
8.718
megaram1/ff_memreg[1]_3_s0
9.079
=====
SETUP
0.389
9.079
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n315_s1
8.148
8.718
megaram1/ff_memreg[0]_4_s0
9.079
=====
SETUP
0.389
9.079
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n315_s1
8.148
8.718
megaram1/ff_memreg[0]_5_s0
9.079
=====
SETUP
0.420
9.047
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n323_s1
8.148
8.718
megaram1/ff_memreg[1]_1_s0
9.047
=====
SETUP
0.420
9.047
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n323_s1
8.148
8.718
megaram1/ff_memreg[1]_5_s0
9.047
=====
SETUP
0.604
8.864
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n315_s1
8.148
8.718
megaram1/ff_memreg[0]_0_s0
8.864
=====
SETUP
0.604
8.864
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n315_s1
8.148
8.718
megaram1/ff_memreg[0]_1_s0
8.864
=====
SETUP
0.638
8.830
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n339_s1
7.900
8.470
megaram1/ff_memreg[3]_0_s0
8.830
=====
SETUP
0.638
8.830
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n339_s1
7.900
8.470
megaram1/ff_memreg[3]_1_s0
8.830
=====
SETUP
0.638
8.830
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n339_s1
7.900
8.470
megaram1/ff_memreg[3]_2_s0
8.830
=====
SETUP
0.638
8.830
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n339_s1
7.900
8.470
megaram1/ff_memreg[3]_4_s0
8.830
=====
SETUP
0.666
8.801
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n339_s1
7.900
8.470
megaram1/ff_memreg[3]_3_s0
8.801
=====
SETUP
0.666
8.801
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n339_s1
7.900
8.470
megaram1/ff_memreg[3]_5_s0
8.801
=====
SETUP
1.343
8.072
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_1_6_s
8.072
=====
SETUP
1.375
8.040
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_1_2_s
8.040
=====
SETUP
1.431
7.984
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_0_7_s
7.984
=====
SETUP
1.476
7.940
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_1_4_s
7.940
=====
SETUP
0.746
8.722
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n331_s1
8.060
8.387
megaram1/ff_memreg[2]_2_s0
8.722
=====
SETUP
0.746
8.722
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n331_s1
8.060
8.387
megaram1/ff_memreg[2]_3_s0
8.722
=====
SETUP
0.746
8.722
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n331_s1
8.060
8.387
megaram1/ff_memreg[2]_4_s0
8.722
=====
SETUP
0.746
8.722
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n331_s1
8.060
8.387
megaram1/ff_memreg[2]_5_s0
8.722
=====
SETUP
1.549
7.866
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_0_5_s
7.866
=====
SETUP
1.559
7.857
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_1_3_s
7.857
=====
SETUP
1.624
7.844
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.699
bios1/mem_r_ADAREG_G[14]_s0
7.844
=====
SETUP
0.819
8.649
9.468
cpu1/RD_s0
4.891
5.123
ex_bus_iorq_n_d_s5
6.522
7.039
n472_s19
7.466
8.015
n472_s21
8.187
8.649
state_iso_1_s5
8.649
=====
SETUP
1.647
7.769
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_1_7_s
7.769
=====
SETUP
1.660
7.756
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_1_5_s
7.756
=====
SETUP
1.694
7.721
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_1_0_s
7.721
=====
SETUP
1.778
7.638
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_0_1_s
7.638
=====
SETUP
1.863
7.553
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_0_6_s
7.553
=====
SETUP
0.935
8.532
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n331_s1
8.060
8.387
megaram1/ff_memreg[2]_0_s0
8.532
=====
SETUP
0.935
8.532
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
7.271
7.642
megaram1/n331_s1
8.060
8.387
megaram1/ff_memreg[2]_1_s0
8.532
=====
SETUP
1.899
7.516
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_1_1_s
7.516
=====
SETUP
1.899
7.516
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_0_0_s
7.516
=====
SETUP
1.910
7.505
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_0_3_s
7.505
=====
SETUP
1.979
7.454
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_0_s0
1.896
2.128
cpu_din_0_s13
3.519
3.981
cpu_din_0_s7
3.982
4.552
cpu_din_0_s5
4.553
5.015
cpu_din_0_s3
5.017
5.479
cpu_din_0_s0
5.651
6.022
cpu1/u0/n1140_s0
6.905
7.454
cpu1/u0/IR_0_s0
7.454
=====
SETUP
1.984
7.448
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_16_s1
1.896
2.128
memory_ctrl/vram/u_sdram/n384_s6
4.615
5.068
memory_ctrl/vram/u_sdram/n384_s5
5.332
5.785
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_3_s1
7.448
=====
SETUP
2.062
146.259
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1354_s10
142.682
143.053
psg1/n1354_s11
143.304
143.874
psg1/n1354_s7
143.877
144.426
psg1/n1369_s2
144.429
144.999
psg1/n1369_s3
145.171
145.726
psg1/env_inc_s1
146.259
=====
SETUP
2.062
146.259
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1354_s10
142.682
143.053
psg1/n1354_s11
143.304
143.874
psg1/n1354_s7
143.877
144.426
psg1/n1369_s2
144.429
144.999
psg1/n1369_s3
145.171
145.726
psg1/env_inc_s0
146.259
=====
SETUP
2.091
7.324
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_0_4_s
7.324
=====
SETUP
2.091
7.324
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1095_s2
3.867
4.238
cpu1/u0/n1095_s0
4.392
4.947
cpu1/u0/A_i_14_s641
6.182
6.731
bios1/mem_r_mem_r_0_2_s
7.324
=====
SETUP
2.151
7.282
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_16_s1
1.896
2.128
memory_ctrl/vram/u_sdram/n384_s6
4.615
5.068
memory_ctrl/vram/u_sdram/n388_s5
5.332
5.785
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_1_s1
7.282
=====
SETUP
2.151
7.282
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_16_s1
1.896
2.128
memory_ctrl/vram/u_sdram/n384_s6
4.615
5.068
memory_ctrl/vram/u_sdram/n386_s5
5.332
5.785
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_2_s1
7.282
=====
SETUP
2.261
7.172
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_9_s1
1.896
2.128
memory_ctrl/sdram_address_9_s0
3.353
3.806
memory_ctrl/vram/u_sdram/n377_s16
4.251
4.806
memory_ctrl/vram/u_sdram/n377_s14
5.053
5.570
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s0
7.172
=====
SETUP
2.333
7.100
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_7_s1
1.896
2.128
memory_ctrl/sdram_address_7_s0
3.324
3.879
memory_ctrl/vram/u_sdram/n359_s16
4.555
5.110
memory_ctrl/vram/u_sdram/n359_s14
5.357
5.874
memory_ctrl/vram/u_sdram/FF_SDRAM_A_6_s0
7.100
=====
SETUP
2.343
7.089
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_6_s0
1.896
2.128
cpu_din_6_s9
3.773
4.322
cpu_din_6_s5
4.495
5.050
cpu_din_6_s3
5.297
5.852
cpu1/u0/n1134_s0
6.540
7.089
cpu1/u0/IR_6_s0
7.089
=====
SETUP
2.407
7.026
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_1_s0
1.896
2.128
cpu_din_1_s14
3.353
3.815
cpu_din_1_s6
3.987
4.536
cpu_din_1_s1
4.709
5.171
cpu_din_1_s0
5.343
5.860
cpu1/u0/n1139_s0
6.655
7.026
cpu1/u0/IR_1_s0
7.026
=====
SETUP
2.467
6.966
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_4_s0
1.896
2.128
cpu_din_4_s9
3.866
4.237
cpu_din_4_s5
4.242
4.759
cpu_din_4_s3
5.426
5.981
cpu1/u0/n1136_s0
6.504
6.966
cpu1/u0/IR_4_s0
6.966
=====
SETUP
1.251
8.216
9.468
cpu1/RD_s0
4.891
5.123
megaram1/n51_s2
6.522
7.039
megaram1/ff_ram_ena_s0
8.216
=====
SETUP
2.585
6.848
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_5_s0
1.896
2.128
cpu_din_5_s9
3.623
4.172
cpu_din_5_s5
4.174
4.729
cpu_din_5_s3
5.385
5.756
cpu1/u0/n1135_s0
6.278
6.848
cpu1/u0/IR_5_s0
6.848
=====
SETUP
2.664
6.768
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_16_s1
1.896
2.128
memory_ctrl/vram/u_sdram/n384_s6
4.615
5.068
memory_ctrl/vram/u_sdram/n390_s5
5.332
5.785
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_0_s1
6.768
=====
SETUP
2.704
6.729
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_2_s0
1.896
2.128
cpu_din_2_s33
3.457
3.910
cpu_din_2_s3
4.428
4.799
cpu_din_2_s1
5.213
5.730
cpu1/u0/n1138_s0
6.180
6.729
cpu1/u0/IR_2_s0
6.729
=====
SETUP
2.731
6.702
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_4_s1
1.896
2.128
memory_ctrl/sdram_address_4_s0
3.276
3.825
memory_ctrl/vram/u_sdram/n368_s15
3.828
4.345
memory_ctrl/vram/u_sdram/n368_s14
5.000
5.371
memory_ctrl/vram/u_sdram/FF_SDRAM_A_3_s0
6.702
=====
SETUP
2.735
6.698
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_7_s0
1.896
2.128
cpu_din_7_s26
3.652
4.201
cpu_din_7_s8
4.202
4.751
cpu_din_7_s3
4.752
5.205
cpu1/u0/n1133_s0
6.149
6.698
cpu1/u0/IR_7_s0
6.698
=====
SETUP
2.740
6.693
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_13_s1
1.896
2.128
memory_ctrl/sdram_address_13_s0
3.429
3.882
memory_ctrl/vram/u_sdram/n365_s15
4.378
4.831
memory_ctrl/vram/u_sdram/n365_s14
5.078
5.633
memory_ctrl/vram/u_sdram/FF_SDRAM_A_4_s0
6.693
=====
SETUP
2.757
6.711
9.468
opll/u_mmr/u_reg/ks_II_s0
0.243
0.475
opll/u_eg/u_comb/u_step/n11_s
1.409
1.926
opll/u_eg/u_comb/u_step/n19_s
2.339
2.710
opll/u_eg/u_comb/u_step/n18_s
2.710
2.746
opll/u_eg/u_comb/u_step/n17_s
2.746
2.781
opll/u_eg/u_comb/u_step/n16_s
2.781
2.816
opll/u_eg/u_comb/u_step/rate_5_s7
3.470
3.987
opll/u_eg/u_comb/u_step/rate_5_s6
4.247
4.700
opll/u_eg/u_comb/u_step/rate_5_s8
4.897
5.446
opll/u_eg/u_comb/u_step/step_s5
5.626
6.196
opll/u_eg/u_comb/u_step/step_s6
6.199
6.526
opll/u_eg/step_III_s0
6.711
=====
SETUP
2.831
6.601
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_3_s0
1.896
2.128
cpu_din_3_s11
3.353
3.902
cpu_din_3_s7
3.903
4.365
cpu_din_3_s4
4.366
4.915
cpu_din_3_s1
4.917
5.370
cpu1/u0/n1137_s0
6.031
6.601
cpu1/u0/IR_3_s0
6.601
=====
SETUP
2.854
6.614
9.468
memory_ctrl/vram/u_sdram/cycle_3_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n301_s5
1.184
1.739
memory_ctrl/vram/u_sdram/n355_s1
2.268
2.730
memory_ctrl/vram/u_sdram/n355_s0
2.731
3.248
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
3.973
4.435
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
4.609
5.158
memory_ctrl/vram/u_sdram/FF_SDRAM_A_3_s0
6.614
=====
SETUP
1.432
8.036
9.468
cpu1/RD_s0
4.891
5.123
ex_bus_iorq_n_d_s5
6.522
7.039
n473_s16
7.466
8.036
state_iso_0_s3
8.036
=====
SETUP
2.866
6.602
9.468
memory_ctrl/vram/u_sdram/cycle_3_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n301_s5
1.184
1.739
memory_ctrl/vram/u_sdram/n355_s1
2.268
2.730
memory_ctrl/vram/u_sdram/n355_s0
2.731
3.248
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
3.973
4.435
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
4.609
5.158
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s0
6.602
=====
SETUP
2.866
6.602
9.468
memory_ctrl/vram/u_sdram/cycle_3_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n301_s5
1.184
1.739
memory_ctrl/vram/u_sdram/n355_s1
2.268
2.730
memory_ctrl/vram/u_sdram/n355_s0
2.731
3.248
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
3.973
4.435
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
4.609
5.158
memory_ctrl/vram/u_sdram/FF_SDRAM_A_2_s0
6.602
=====
SETUP
2.908
145.414
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1354_s10
142.682
143.053
psg1/n1354_s11
143.304
143.874
psg1/env_hold_s4
143.877
144.394
psg1/env_hold_s3
144.807
145.269
psg1/env_hold_s0
145.414
=====
SETUP
2.910
6.557
9.468
memory_ctrl/vram/u_sdram/cycle_3_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n301_s5
1.184
1.739
memory_ctrl/vram/u_sdram/n355_s1
2.268
2.730
memory_ctrl/vram/u_sdram/n355_s0
2.731
3.248
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
3.973
4.435
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
4.609
5.158
memory_ctrl/vram/u_sdram/FF_SDRAM_A_4_s0
6.557
=====
SETUP
2.910
6.557
9.468
memory_ctrl/vram/u_sdram/cycle_3_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n301_s5
1.184
1.739
memory_ctrl/vram/u_sdram/n355_s1
2.268
2.730
memory_ctrl/vram/u_sdram/n355_s0
2.731
3.248
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
3.973
4.435
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
4.609
5.158
memory_ctrl/vram/u_sdram/FF_SDRAM_A_6_s0
6.557
=====
SETUP
2.929
6.504
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_10_s1
1.896
2.128
memory_ctrl/sdram_address_10_s0
3.353
3.815
memory_ctrl/vram/u_sdram/n374_s16
3.988
4.558
memory_ctrl/vram/u_sdram/n374_s14
4.560
4.931
memory_ctrl/vram/u_sdram/FF_SDRAM_A_1_s0
6.504
=====
SETUP
2.950
8.135
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1109_s1
3.692
4.262
cpu1/u0/n1109_s0
4.264
4.781
cpu1/u0/A_i_0_s7
5.859
6.230
vdp4/CpuAdr_0_s0
8.135
=====
SETUP
2.977
145.344
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1354_s10
142.682
143.053
psg1/n1354_s11
143.304
143.874
psg1/n1354_s7
143.877
144.394
psg1/n1354_s4
144.796
145.344
psg1/env_hold_s0
145.344
=====
SETUP
3.038
6.430
9.468
memory_ctrl/vram/u_sdram/cycle_3_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n301_s5
1.184
1.739
memory_ctrl/vram/u_sdram/n355_s1
2.268
2.730
memory_ctrl/vram/u_sdram/n355_s0
2.731
3.248
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
3.973
4.435
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
4.609
5.158
memory_ctrl/vram/u_sdram/FF_SDRAM_A_1_s0
6.430
=====
SETUP
3.040
6.427
9.468
memory_ctrl/vram/u_sdram/cycle_3_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n301_s5
1.184
1.739
memory_ctrl/vram/u_sdram/n355_s1
2.268
2.730
memory_ctrl/vram/u_sdram/n355_s0
2.731
3.248
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
3.973
4.435
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
4.609
5.158
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s0
6.427
=====
SETUP
3.052
6.381
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_8_s1
1.896
2.128
memory_ctrl/sdram_address_8_s0
3.110
3.563
memory_ctrl/vram/u_sdram/n356_s16
3.816
4.371
memory_ctrl/vram/u_sdram/n356_s14
4.784
5.155
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s0
6.381
=====
SETUP
1.536
7.932
9.468
cpu1/RD_s0
4.891
5.123
megaram1/n51_s2
6.522
7.039
n463_s9
7.470
7.932
ex_bus_rd_n_ff_s1
7.932
=====
SETUP
3.081
6.386
9.468
memory_ctrl/vram/u_sdram/cycle_3_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n301_s5
1.184
1.739
memory_ctrl/vram/u_sdram/n355_s1
2.268
2.730
memory_ctrl/vram/u_sdram/n355_s0
2.731
3.248
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
3.973
4.435
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
4.609
5.158
memory_ctrl/vram/u_sdram/FF_SDRAM_A_8_s0
6.386
=====
SETUP
3.081
6.386
9.468
memory_ctrl/vram/u_sdram/cycle_3_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n301_s5
1.184
1.739
memory_ctrl/vram/u_sdram/n355_s1
2.268
2.730
memory_ctrl/vram/u_sdram/n355_s0
2.731
3.248
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
3.973
4.435
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
4.609
5.158
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s0
6.386
=====
SETUP
3.167
6.265
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_3_s1
1.896
2.128
memory_ctrl/sdram_address_3_s0
3.065
3.614
memory_ctrl/vram/u_sdram/n371_s15
3.788
4.250
memory_ctrl/vram/u_sdram/n371_s14
4.252
4.769
memory_ctrl/vram/u_sdram/FF_SDRAM_A_2_s0
6.265
=====
SETUP
3.175
6.258
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_6_s1
1.896
2.128
memory_ctrl/sdram_address_6_s0
3.490
4.007
memory_ctrl/vram/u_sdram/n362_s12
4.531
4.993
memory_ctrl/vram/u_sdram/n362_s11
4.994
5.543
memory_ctrl/vram/u_sdram/n362_s8
5.688
6.258
memory_ctrl/vram/u_sdram/FF_SDRAM_A_5_s0
6.258
=====
SETUP
1.645
7.823
9.468
cpu1/IORQ_n_i_s0
4.891
5.123
megaram1/cart_ena_ff_s2
6.880
7.450
megaram1/cart_ena_ff_s0
7.823
=====
SETUP
3.457
144.864
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1364_s1
142.667
143.216
psg1/n1364_s0
143.392
143.763
psg1/n1363_s3
143.776
144.331
psg1/env_vol_4_s1
144.864
=====
SETUP
3.457
144.864
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1364_s1
142.667
143.216
psg1/n1364_s0
143.392
143.763
psg1/n1363_s3
143.776
144.331
psg1/env_vol_4_s0
144.864
=====
SETUP
3.476
144.845
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1366_s3
141.207
141.762
psg1/n1411_s123
142.017
142.572
psg1/n1414_s126
143.032
143.602
psg1/n1414_s125
143.603
144.152
psg1/n1414_s123
144.296
144.845
psg1/dac_amp_1_s0
144.845
=====
SETUP
3.771
144.550
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1411_s125
142.501
142.954
psg1/n1413_s123
143.409
143.979
psg1/n1413_s121
143.980
144.550
psg1/dac_amp_2_s0
144.550
=====
SETUP
3.782
144.540
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1364_s1
142.667
143.216
psg1/n1364_s0
143.392
143.763
psg1/env_vol_3_s1
144.540
=====
SETUP
3.798
144.523
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1364_s1
142.667
143.184
psg1/n1365_s1
143.606
143.977
psg1/env_vol_2_s1
144.523
=====
SETUP
3.811
146.159
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_17_s0
146.159
=====
SETUP
3.811
146.159
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_21_s0
146.159
=====
SETUP
3.811
146.159
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[2][0]_17_s0
146.159
=====
SETUP
3.811
146.159
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[3][0]_17_s0
146.159
=====
SETUP
3.813
144.508
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1411_s125
142.501
142.954
psg1/n1415_s124
143.409
143.958
psg1/n1415_s123
143.959
144.508
psg1/dac_amp_0_s0
144.508
=====
SETUP
3.814
144.507
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1364_s1
142.667
143.184
psg1/n1365_s1
143.606
143.977
psg1/env_vol_2_s0
144.507
=====
SETUP
3.914
144.408
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1411_s125
142.501
142.954
psg1/n1409_s125
143.395
143.857
psg1/n1409_s124
143.859
144.408
psg1/dac_amp_6_s0
144.408
=====
SETUP
3.929
144.393
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1411_s125
142.501
142.954
psg1/n1412_s123
143.380
143.929
psg1/n1412_s122
143.931
144.393
psg1/dac_amp_3_s0
144.393
=====
SETUP
3.960
5.507
9.468
memory_ctrl/vram/u_sdram/cycle_3_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n301_s5
1.184
1.739
memory_ctrl/vram/u_sdram/n355_s1
2.268
2.730
memory_ctrl/vram/u_sdram/n355_s0
2.731
3.248
memory_ctrl/vram/u_sdram/FF_SDRAM_A_10_s4
3.706
4.276
memory_ctrl/vram/u_sdram/FF_SDRAM_A_10_s0
5.507
=====
SETUP
3.994
145.976
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_13_s0
145.976
=====
SETUP
3.994
145.976
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_13_s0
145.976
=====
SETUP
3.994
145.976
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_13_s0
145.976
=====
SETUP
3.994
145.976
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_13_s0
145.976
=====
SETUP
4.008
144.313
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1364_s1
142.667
143.216
psg1/n1364_s0
143.392
143.763
psg1/env_vol_3_s0
144.313
=====
SETUP
4.100
145.870
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_21_s0
145.870
=====
SETUP
4.100
145.870
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_21_s0
145.870
=====
SETUP
4.100
145.870
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_21_s0
145.870
=====
SETUP
4.100
145.870
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_21_s0
145.870
=====
SETUP
4.100
5.367
9.468
cpu1/u0/DO_1_s0
0.243
0.475
megaram1/n311_s1
4.621
4.992
megaram1/n311_s0
4.996
5.367
megaram1/ff_scc_ram_s0
5.367
=====
SETUP
4.130
145.840
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_22_s0
145.840
=====
SETUP
4.130
145.840
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_22_s0
145.840
=====
SETUP
4.130
145.840
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_22_s0
145.840
=====
SETUP
4.147
145.823
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[3][0]_8_s0
145.823
=====
SETUP
4.147
145.823
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[3][0]_10_s0
145.823
=====
SETUP
4.162
144.159
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s3
141.545
141.998
psg1/n1411_s125
142.501
142.954
psg1/n1410_s123
143.147
143.609
psg1/n1410_s122
143.610
144.159
psg1/dac_amp_5_s0
144.159
=====
SETUP
4.162
144.159
148.321
psg1/env_vol_4_s4
140.786
141.018
psg1/n1364_s2
141.207
141.724
psg1/n1412_s124
142.150
142.603
psg1/n1411_s124
143.039
143.588
psg1/n1411_s122
143.589
144.159
psg1/dac_amp_4_s0
144.159
=====
SETUP
4.178
145.792
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_15_s0
145.792
=====
SETUP
4.178
145.792
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_15_s0
145.792
=====
SETUP
4.178
145.792
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_15_s0
145.792
=====
SETUP
4.178
145.792
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_15_s0
145.792
=====
SETUP
4.269
145.701
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_16_s0
145.701
=====
SETUP
4.269
145.701
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_11_s0
145.701
=====
SETUP
4.283
145.687
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_17_s0
145.687
=====
SETUP
4.283
145.687
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][0]_17_s0
145.687
=====
SETUP
4.283
145.687
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_23_s0
145.687
=====
SETUP
4.283
145.687
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][0]_17_s0
145.687
=====
SETUP
4.283
145.687
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_23_s0
145.687
=====
SETUP
4.283
145.687
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[3][0]_8_s0
145.687
=====
SETUP
4.283
145.687
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[3][0]_17_s0
145.687
=====
SETUP
4.283
145.687
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_23_s0
145.687
=====
SETUP
4.287
145.683
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_12_s0
145.683
=====
SETUP
4.287
145.683
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_12_s0
145.683
=====
SETUP
4.287
145.683
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_12_s0
145.683
=====
SETUP
4.287
145.683
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_12_s0
145.683
=====
SETUP
4.305
5.128
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_SSG/ENAHSYNC_s0
1.896
2.128
cpu1/u0/n2330_s2
3.276
3.729
cpu1/u0/n2330_s1
4.579
5.128
cpu1/u0/INT_s_s0
5.128
=====
SETUP
4.318
145.652
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_16_s0
145.652
=====
SETUP
4.318
145.652
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_16_s0
145.652
=====
SETUP
4.318
145.652
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_16_s0
145.652
=====
SETUP
4.318
145.652
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_16_s0
145.652
=====
SETUP
4.337
145.633
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_9_s0
145.633
=====
SETUP
4.337
145.633
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_9_s0
145.633
=====
SETUP
4.354
145.617
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_9_s0
145.617
=====
SETUP
4.365
145.605
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_17_s0
145.605
=====
SETUP
4.365
145.605
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_17_s0
145.605
=====
SETUP
4.365
145.605
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_17_s0
145.605
=====
SETUP
4.365
145.605
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_17_s0
145.605
=====
SETUP
4.373
145.597
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_22_s0
145.597
=====
SETUP
4.373
145.597
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_22_s0
145.597
=====
SETUP
4.373
145.597
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_22_s0
145.597
=====
SETUP
4.373
145.597
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_22_s0
145.597
=====
SETUP
4.379
145.592
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_8_s0
145.592
=====
SETUP
4.403
145.567
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_12_s0
145.567
=====
SETUP
4.403
145.567
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_18_s0
145.567
=====
SETUP
4.403
145.567
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_16_s0
145.567
=====
SETUP
4.403
145.567
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_16_s0
145.567
=====
SETUP
4.403
145.567
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_16_s0
145.567
=====
SETUP
4.403
145.567
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[3][0]_12_s0
145.567
=====
SETUP
4.403
145.567
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_16_s0
145.567
=====
SETUP
4.405
145.566
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_10_s0
145.566
=====
SETUP
4.405
145.566
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_11_s0
145.566
=====
SETUP
4.412
145.558
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/n4054_s2
143.670
144.132
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_19_s0
145.558
=====
SETUP
4.467
145.503
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_15_s0
145.503
=====
SETUP
4.467
145.503
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][1]_15_s0
145.503
=====
SETUP
4.467
145.503
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][1]_15_s0
145.503
=====
SETUP
4.467
145.503
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[3][1]_15_s0
145.503
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_9_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_11_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_13_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_14_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][0]_19_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[0][1]_13_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][0]_11_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][0]_14_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[1][0]_19_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][0]_11_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][0]_14_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[2][0]_19_s0
145.499
=====
SETUP
4.471
145.499
149.970
vdp4/hdmi_reset_s2
140.216
140.587
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s3
142.706
143.261
vdp4/hdmi_pal/true_hdmi_output.packet_picker/n4054_s2
143.929
144.256
vdp4/hdmi_pal/true_hdmi_output.packet_picker/audio_sample_word_packet[3][0]_11_s0
145.499
=====
SETUP
2.427
7.041
9.468
cpu1/WR_n_i_s0
4.891
5.123
n465_s7
6.492
7.041
ex_bus_wr_n_ff_s1
7.041
=====
HOLD
-1.351
0.234
1.585
vdp4/audioclkd/n126_s0
0.002
0.234
vdp4/audioclkd/clkd_s0
0.234
=====
HOLD
-0.535
1.050
1.585
cpu1/u0/DO_4_s0
0.184
0.386
vdp4/CpuDbo_4_s0
1.050
=====
HOLD
-0.435
1.150
1.585
cpu1/u0/DO_5_s0
0.184
0.386
vdp4/CpuDbo_5_s0
1.150
=====
HOLD
-0.404
1.181
1.585
cpu1/u0/DO_2_s0
0.184
0.386
vdp4/CpuDbo_2_s0
1.181
=====
HOLD
-0.367
1.218
1.585
vdp4/u_v9958/U_VDP_REGISTER/n1543_s4
0.856
1.091
vdp4/u_v9958/U_VDP_REGISTER/FF_SPVDPS0RESETREQ_s0
1.218
=====
HOLD
-0.363
1.222
1.585
vdp4/n639_s2
0.859
1.094
vdp4/cs_latch_0_s0
1.222
=====
HOLD
-0.360
1.225
1.585
vdp4/u_v9958/U_SPRITE/n1938_s3
0.856
1.091
vdp4/u_v9958/U_SPRITE/SPDRAWX_0_s0
1.225
=====
HOLD
-0.360
1.225
1.585
vdp4/u_v9958/U_SPRITE/n1938_s3
0.856
1.091
vdp4/u_v9958/U_SPRITE/SPDRAWX_1_s0
1.225
=====
HOLD
-0.360
1.225
1.585
vdp4/u_v9958/U_SPRITE/n1938_s3
0.856
1.091
vdp4/u_v9958/U_SPRITE/SPDRAWX_3_s0
1.225
=====
HOLD
-0.340
1.085
1.425
memory_ctrl/vram/data_15_s0
0.184
0.385
memory_ctrl/vram/sdram_dout16_15_s
0.502
0.846
memory_ctrl/vdp_dout_ff_15_s0
1.085
=====
HOLD
-0.333
1.092
1.425
memory_ctrl/vram/data_8_s0
0.184
0.385
memory_ctrl/vram/sdram_dout16_8_s
0.507
0.739
memory_ctrl/vdp_dout_ff_8_s0
1.092
=====
HOLD
-0.331
1.256
1.586
audio_sample_2_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
1.256
=====
HOLD
-0.331
1.256
1.586
audio_sample_0_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
1.256
=====
HOLD
-0.316
1.271
1.586
audio_sample_1_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
1.271
=====
HOLD
-0.277
1.308
1.585
cpu1/u0/DO_6_s0
0.184
0.386
vdp4/CpuDbo_6_s0
1.308
=====
HOLD
-0.253
1.172
1.425
memory_ctrl/vram/data_1_s0
0.184
0.385
memory_ctrl/vram/sdram_dout16_1_s
0.502
0.812
memory_ctrl/vdp_dout_ff_1_s0
1.172
=====
HOLD
-0.247
1.339
1.585
vdp4/u_v9958/U_SPRITE/n1938_s3
0.856
1.091
vdp4/u_v9958/U_SPRITE/SPDRAWX_8_s0
1.339
=====
HOLD
-0.226
1.199
1.425
memory_ctrl/vram/data_7_s0
0.184
0.385
memory_ctrl/vram/sdram_dout16_7_s
0.502
0.846
memory_ctrl/vdp_dout_ff_7_s0
1.199
=====
HOLD
-0.226
1.360
1.585
vdp4/u_v9958/U_SPRITE/n1938_s3
0.856
1.091
vdp4/u_v9958/U_SPRITE/SPDRAWX_2_s0
1.360
=====
HOLD
-0.226
1.360
1.585
vdp4/u_v9958/U_SPRITE/n1938_s3
0.856
1.091
vdp4/u_v9958/U_SPRITE/SPDRAWX_4_s0
1.360
=====
HOLD
-0.226
1.360
1.585
vdp4/u_v9958/U_SPRITE/n1938_s3
0.856
1.091
vdp4/u_v9958/U_SPRITE/SPDRAWX_5_s0
1.360
=====
HOLD
-0.226
1.360
1.585
vdp4/u_v9958/U_SPRITE/n1938_s3
0.856
1.091
vdp4/u_v9958/U_SPRITE/SPDRAWX_6_s0
1.360
=====
HOLD
-0.226
1.360
1.585
vdp4/u_v9958/U_SPRITE/n1938_s3
0.856
1.091
vdp4/u_v9958/U_SPRITE/SPDRAWX_7_s0
1.360
=====
HOLD
-0.221
1.204
1.425
memory_ctrl/vram/data_12_s0
0.184
0.385
memory_ctrl/vram/sdram_dout16_12_s
0.507
0.851
memory_ctrl/vdp_dout_ff_12_s0
1.204
=====
HOLD
-0.209
1.378
1.586
audio_sample_13_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s10
1.378
