=====
SETUP
-1.288
12.374
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1105_s3
3.135
3.506
cpu1/u0/n1105_s2
4.310
4.772
cpu1/u0/n1105_s0
4.945
5.500
megaram1/ff_ram_ena_s5
6.001
6.372
ex_bus_iorq_n_d_s3
7.427
7.798
vdp4/n77_s4
9.299
9.752
vdp_csw_n_s3
10.727
11.276
vdp4/io_state_r_s6
11.277
11.739
vdp4/CpuDbo_7_s5
11.912
12.374
vdp4/io_state_r_s5
12.374
=====
SETUP
-0.335
11.420
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1105_s3
3.135
3.506
cpu1/u0/n1105_s2
4.310
4.772
cpu1/u0/n1105_s0
4.945
5.500
megaram1/ff_ram_ena_s5
6.001
6.372
ex_bus_iorq_n_d_s3
7.427
7.798
vdp4/n77_s4
9.299
9.752
vdp_csw_n_s4
10.727
11.276
vdp4/cs_latch_0_s0
11.420
=====
SETUP
-0.206
11.291
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1105_s3
3.135
3.506
cpu1/u0/n1105_s2
4.310
4.772
cpu1/u0/n1105_s0
4.945
5.500
megaram1/ff_ram_ena_s5
6.001
6.372
ex_bus_iorq_n_d_s3
7.427
7.798
vdp4/n77_s4
9.299
9.752
vdp4/n78_s3
10.721
11.291
vdp4/CpuWrt_s0
11.291
=====
SETUP
-0.152
9.619
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1097_s3
3.226
3.775
cpu1/u0/n1097_s1
3.777
4.294
ex_bus_mp_d_7_s0
5.179
5.696
cpu_din_1_s6
6.520
7.075
megaram1/cart_ena_ff_s5
7.580
8.097
megaram1/cart_ena_ff_s2
8.507
9.077
megaram1/cart_ena_ff_s0
9.619
=====
SETUP
-0.010
11.095
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1105_s3
3.135
3.506
cpu1/u0/n1105_s2
4.310
4.772
cpu1/u0/n1105_s0
4.945
5.500
megaram1/ff_ram_ena_s5
6.001
6.372
ex_bus_iorq_n_d_s3
7.427
7.798
vdp4/n77_s4
9.299
9.752
vdp4/n77_s2
10.546
11.095
vdp4/CpuReq_s0
11.095
=====
SETUP
0.379
9.053
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_10_s1
1.896
2.128
memory_ctrl/sdram_address_10_s0
4.541
5.096
memory_ctrl/vram/u_sdram/n374_s15
5.349
5.802
memory_ctrl/vram/u_sdram/n374_s14
6.199
6.716
memory_ctrl/vram/u_sdram/FF_SDRAM_A_1_s0
9.053
=====
SETUP
0.429
9.004
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_11_s1
1.896
2.128
memory_ctrl/sdram_address_11_s0
3.999
4.370
memory_ctrl/vram/u_sdram/n371_s16
5.164
5.734
memory_ctrl/vram/u_sdram/n371_s14
5.906
6.423
memory_ctrl/vram/u_sdram/FF_SDRAM_A_2_s0
9.004
=====
SETUP
0.485
8.947
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_9_s1
1.896
2.128
memory_ctrl/sdram_address_9_s0
4.193
4.748
memory_ctrl/vram/u_sdram/n377_s16
5.194
5.565
memory_ctrl/vram/u_sdram/n377_s14
5.978
6.533
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s0
8.947
=====
SETUP
0.508
8.925
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_0_s1
1.896
2.128
memory_ctrl/sdram_address_0_s1
3.922
4.375
memory_ctrl/vram/n45_s0
4.899
5.270
memory_ctrl/vram/u_sdram/n388_s5
6.216
6.587
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_1_s1
8.925
=====
SETUP
0.536
8.897
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_0_s1
1.896
2.128
memory_ctrl/sdram_address_0_s1
3.922
4.375
memory_ctrl/vram/n45_s0
4.899
5.270
memory_ctrl/vram/u_sdram/n384_s5
6.216
6.587
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_3_s1
8.897
=====
SETUP
0.603
8.864
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1112_s3
3.397
3.768
cpu1/u0/n1112_s1
4.181
4.736
cpu1/u0/A_i_0_s7
6.636
7.191
n515_s8
8.294
8.864
xffl_s0
8.864
=====
SETUP
0.805
10.280
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1110_s3
3.245
3.815
cpu1/u0/n1110_s1
3.988
4.543
cpu1/u0/A_i_2_s7
5.399
5.852
ex_bus_iorq_n_d_s2
6.948
7.497
vdp_csr_n_s3
7.501
8.018
vdp_csr_n_s2
9.809
10.136
vdp4/cs_latch_1_s0
10.280
=====
SETUP
0.831
8.602
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_4_s1
1.896
2.128
memory_ctrl/sdram_address_4_s0
3.623
4.076
memory_ctrl/vram/u_sdram/n368_s15
4.871
5.324
memory_ctrl/vram/u_sdram/n368_s14
5.737
6.292
memory_ctrl/vram/u_sdram/FF_SDRAM_A_3_s0
8.602
=====
SETUP
0.883
8.550
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_7_s0
1.896
2.128
cpu_din_7_s27
4.464
5.034
cpu_din_7_s17
5.036
5.489
cpu_din_7_s9
6.007
6.556
cpu_din_7_s2
6.557
7.019
cpu_din_7_s0
7.191
7.562
cpu1/u0/n1136_s0
7.980
8.550
cpu1/u0/IR_7_s0
8.550
=====
SETUP
1.037
8.431
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1105_s3
3.135
3.506
cpu1/u0/n1103_s2
4.022
4.592
cpu1/u0/n1103_s1
4.594
4.965
cpu1/u0/n1103_s0
5.135
5.588
cpu1/u0/A_i_9_s7
6.200
6.717
n506_s8
7.969
8.431
xffh_s0
8.431
=====
SETUP
0.654
8.814
9.468
cpu1/WR_n_i_s0
4.891
5.123
n414_s18
6.203
6.720
n414_s21
7.693
8.263
n414_s23
8.265
8.814
state_iso_1_s5
8.814
=====
SETUP
1.320
8.113
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n114_s1
6.377
6.830
megaram1/mega1/SccCh/ff_rst_ch_b_s1
8.113
=====
SETUP
1.366
8.067
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n119_s1
6.773
7.343
megaram1/mega1/SccCh/reg_freq_ch_b_0_s0
8.067
=====
SETUP
1.366
8.067
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n119_s1
6.773
7.343
megaram1/mega1/SccCh/reg_freq_ch_b_1_s0
8.067
=====
SETUP
1.366
8.067
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n119_s1
6.773
7.343
megaram1/mega1/SccCh/reg_freq_ch_b_2_s0
8.067
=====
SETUP
1.488
7.927
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_0_6_s
7.927
=====
SETUP
1.534
7.898
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n114_s1
6.377
6.830
megaram1/mega1/SccCh/ff_rst_ch_c_s1
7.898
=====
SETUP
1.553
7.879
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n114_s1
6.377
6.830
megaram1/mega1/SccCh/ff_rst_ch_a_s1
7.879
=====
SETUP
1.563
7.870
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n114_s1
6.377
6.830
megaram1/mega1/SccCh/ff_rst_ch_d_s1
7.870
=====
SETUP
1.566
7.849
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_1_2_s
7.849
=====
SETUP
1.587
7.845
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n119_s1
6.773
7.343
megaram1/mega1/SccCh/reg_freq_ch_b_3_s0
7.845
=====
SETUP
1.602
7.831
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n114_s1
6.377
6.830
megaram1/mega1/SccCh/ff_rst_ch_e_s1
7.831
=====
SETUP
1.736
7.680
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_0_4_s
7.680
=====
SETUP
1.753
7.680
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n119_s1
6.773
7.343
megaram1/mega1/SccCh/reg_freq_ch_b_4_s0
7.680
=====
SETUP
1.753
7.680
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n119_s1
6.773
7.343
megaram1/mega1/SccCh/reg_freq_ch_b_5_s0
7.680
=====
SETUP
1.753
7.680
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n119_s1
6.773
7.343
megaram1/mega1/SccCh/reg_freq_ch_b_6_s0
7.680
=====
SETUP
1.753
7.680
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n119_s1
6.773
7.343
megaram1/mega1/SccCh/reg_freq_ch_b_7_s0
7.680
=====
SETUP
1.772
7.661
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n101_s1
6.387
6.936
megaram1/mega1/SccCh/reg_freq_ch_a_10_s0
7.661
=====
SETUP
1.772
7.661
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n101_s1
6.387
6.936
megaram1/mega1/SccCh/reg_freq_ch_a_11_s0
7.661
=====
SETUP
1.814
7.618
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_0_s0
1.896
2.128
cpu_din_0_s16
4.165
4.618
cpu_din_0_s7
5.302
5.857
cpu_din_0_s1
6.270
6.723
cpu1/u0/n1143_s0
7.247
7.618
cpu1/u0/IR_0_s0
7.618
=====
SETUP
1.822
7.593
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_1_1_s
7.593
=====
SETUP
1.850
7.582
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n105_s1
6.387
6.849
megaram1/mega1/SccCh/reg_freq_ch_a_0_s0
7.582
=====
SETUP
1.850
7.582
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n105_s1
6.387
6.849
megaram1/mega1/SccCh/reg_freq_ch_a_1_s0
7.582
=====
SETUP
1.850
7.582
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n105_s1
6.387
6.849
megaram1/mega1/SccCh/reg_freq_ch_a_2_s0
7.582
=====
SETUP
1.858
9.227
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1112_s3
3.397
3.768
cpu1/u0/n1112_s1
4.181
4.736
cpu1/u0/A_i_0_s7
6.636
7.191
vdp4/CpuAdr_0_s0
9.227
=====
SETUP
1.879
7.536
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_1_5_s
7.536
=====
SETUP
1.931
7.502
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n115_s1
6.764
7.313
megaram1/mega1/SccCh/reg_freq_ch_b_8_s0
7.502
=====
SETUP
1.931
7.502
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n115_s1
6.764
7.313
megaram1/mega1/SccCh/reg_freq_ch_b_9_s0
7.502
=====
SETUP
1.931
7.502
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n115_s1
6.764
7.313
megaram1/mega1/SccCh/reg_freq_ch_b_10_s0
7.502
=====
SETUP
1.931
7.502
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n115_s1
6.764
7.313
megaram1/mega1/SccCh/reg_freq_ch_b_11_s0
7.502
=====
SETUP
1.950
7.483
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_7_s1
1.896
2.128
memory_ctrl/sdram_address_7_s0
4.679
5.050
memory_ctrl/vram/u_sdram/n359_s16
5.225
5.678
memory_ctrl/vram/u_sdram/n359_s14
6.075
6.528
memory_ctrl/vram/u_sdram/FF_SDRAM_A_6_s0
7.483
=====
SETUP
1.957
7.476
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_3_s0
1.896
2.128
cpu_din_3_s15
4.541
4.912
cpu_din_3_s7
4.916
5.378
cpu_din_3_s2
5.551
5.922
cpu_din_3_s0
5.926
6.443
cpu1/u0/n1140_s0
7.105
7.476
cpu1/u0/IR_3_s0
7.476
=====
SETUP
1.958
7.474
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_0_s1
1.896
2.128
memory_ctrl/sdram_address_0_s1
3.922
4.375
memory_ctrl/vram/n45_s0
4.899
5.270
memory_ctrl/vram/u_sdram/n390_s5
6.069
6.624
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_0_s1
7.474
=====
SETUP
1.966
7.450
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_0_2_s
7.450
=====
SETUP
1.969
7.446
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_1_6_s
7.446
=====
SETUP
2.006
7.426
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n191_s1
6.542
7.091
megaram1/mega1/SccCh/reg_ch_sel_0_s0
7.426
=====
SETUP
2.006
7.426
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n191_s1
6.542
7.091
megaram1/mega1/SccCh/reg_ch_sel_1_s0
7.426
=====
SETUP
2.006
7.426
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n191_s1
6.542
7.091
megaram1/mega1/SccCh/reg_ch_sel_2_s0
7.426
=====
SETUP
2.038
7.395
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n105_s1
6.387
6.849
megaram1/mega1/SccCh/reg_freq_ch_a_3_s0
7.395
=====
SETUP
2.049
7.383
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n133_s1
6.625
7.195
megaram1/mega1/SccCh/reg_freq_ch_c_0_s0
7.383
=====
SETUP
2.049
7.383
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n133_s1
6.625
7.195
megaram1/mega1/SccCh/reg_freq_ch_c_2_s0
7.383
=====
SETUP
2.049
7.383
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n133_s1
6.625
7.195
megaram1/mega1/SccCh/reg_freq_ch_c_3_s0
7.383
=====
SETUP
2.049
7.383
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n133_s1
6.625
7.195
megaram1/mega1/SccCh/reg_freq_ch_c_7_s0
7.383
=====
SETUP
2.063
7.353
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_1_3_s
7.353
=====
SETUP
2.077
7.355
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_5_s1
1.896
2.128
memory_ctrl/sdram_address_5_s0
4.408
4.870
memory_ctrl/vram/u_sdram/n365_s15
4.873
5.390
memory_ctrl/vram/u_sdram/n365_s14
6.029
6.400
memory_ctrl/vram/u_sdram/FF_SDRAM_A_4_s0
7.355
=====
SETUP
2.084
7.348
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n133_s1
6.625
7.195
megaram1/mega1/SccCh/reg_freq_ch_c_1_s0
7.348
=====
SETUP
2.084
7.348
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n133_s1
6.625
7.195
megaram1/mega1/SccCh/reg_freq_ch_c_4_s0
7.348
=====
SETUP
2.084
7.348
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n133_s1
6.625
7.195
megaram1/mega1/SccCh/reg_freq_ch_c_5_s0
7.348
=====
SETUP
2.084
7.348
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n133_s1
6.625
7.195
megaram1/mega1/SccCh/reg_freq_ch_c_6_s0
7.348
=====
SETUP
2.089
7.343
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n36_s7
6.737
7.199
megaram1/mega1/SccCh/ff_rst_ch_b_s1
7.343
=====
SETUP
2.093
7.340
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n49_s4
6.625
7.195
megaram1/mega1/SccCh/ff_rst_ch_c_s1
7.340
=====
SETUP
2.107
7.309
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_0_0_s
7.309
=====
SETUP
2.110
7.323
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n187_s1
6.272
6.821
megaram1/mega1/SccCh/reg_vol_ch_e_0_s0
7.323
=====
SETUP
2.124
7.309
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n179_s1
6.272
6.734
megaram1/mega1/SccCh/reg_vol_ch_c_3_s0
7.309
=====
SETUP
2.133
146.189
148.321
psg1/env_vol_4_s4
140.758
140.990
psg1/n1364_s4
141.420
141.873
psg1/n1354_s11
142.310
142.681
psg1/env_hold_s5
142.856
143.318
psg1/n1354_s10
143.321
143.870
psg1/n1354_s6
144.042
144.413
psg1/n1369_s2
144.422
144.875
psg1/n1369_s3
145.288
145.659
psg1/env_inc_s1
146.189
=====
SETUP
2.133
146.189
148.321
psg1/env_vol_4_s4
140.758
140.990
psg1/n1364_s4
141.420
141.873
psg1/n1354_s11
142.310
142.681
psg1/env_hold_s5
142.856
143.318
psg1/n1354_s10
143.321
143.870
psg1/n1354_s6
144.042
144.413
psg1/n1369_s2
144.422
144.875
psg1/n1369_s3
145.288
145.659
psg1/env_inc_s0
146.189
=====
SETUP
2.146
7.287
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n171_s1
6.281
6.743
megaram1/mega1/SccCh/reg_vol_ch_a_3_s0
7.287
=====
SETUP
2.152
7.281
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n129_s1
6.377
6.947
megaram1/mega1/SccCh/reg_freq_ch_c_8_s0
7.281
=====
SETUP
2.152
7.281
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n129_s1
6.377
6.947
megaram1/mega1/SccCh/reg_freq_ch_c_9_s0
7.281
=====
SETUP
2.152
7.281
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n129_s1
6.377
6.947
megaram1/mega1/SccCh/reg_freq_ch_c_10_s0
7.281
=====
SETUP
2.152
7.281
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n129_s1
6.377
6.947
megaram1/mega1/SccCh/reg_freq_ch_c_11_s0
7.281
=====
SETUP
2.168
7.265
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n101_s1
6.387
6.936
megaram1/mega1/SccCh/reg_freq_ch_a_8_s0
7.265
=====
SETUP
2.168
7.265
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n101_s1
6.387
6.936
megaram1/mega1/SccCh/reg_freq_ch_a_9_s0
7.265
=====
SETUP
2.175
7.257
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n62_s3
6.543
7.113
megaram1/mega1/SccCh/ff_rst_ch_d_s1
7.257
=====
SETUP
2.176
7.256
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n147_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_4_s0
7.256
=====
SETUP
2.176
7.256
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n147_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_5_s0
7.256
=====
SETUP
2.176
7.256
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n147_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_6_s0
7.256
=====
SETUP
2.176
7.256
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n147_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_7_s0
7.256
=====
SETUP
2.177
7.256
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/w_wave_adr_2_s3
6.083
6.600
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
7.256
=====
SETUP
2.177
7.256
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/w_wave_adr_0_s3
6.083
6.600
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
7.256
=====
SETUP
2.180
7.253
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n147_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_3_s0
7.253
=====
SETUP
2.193
7.222
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_0_1_s
7.222
=====
SETUP
2.196
7.237
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n191_s1
6.542
7.091
megaram1/mega1/SccCh/reg_ch_sel_3_s0
7.237
=====
SETUP
2.196
7.237
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n191_s1
6.542
7.091
megaram1/mega1/SccCh/reg_ch_sel_4_s0
7.237
=====
SETUP
2.197
7.235
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n75_s4
6.542
7.091
megaram1/mega1/SccCh/ff_rst_ch_e_s1
7.235
=====
SETUP
2.209
7.223
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n143_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_10_s0
7.223
=====
SETUP
2.209
7.223
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n143_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_11_s0
7.223
=====
SETUP
2.217
7.199
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_1_4_s
7.199
=====
SETUP
2.225
7.208
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n105_s1
6.387
6.849
megaram1/mega1/SccCh/reg_freq_ch_a_5_s0
7.208
=====
SETUP
2.225
7.208
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n105_s1
6.387
6.849
megaram1/mega1/SccCh/reg_freq_ch_a_6_s0
7.208
=====
SETUP
2.225
7.208
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n105_s1
6.387
6.849
megaram1/mega1/SccCh/reg_freq_ch_a_7_s0
7.208
=====
SETUP
2.234
7.198
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n183_s1
6.290
6.839
megaram1/mega1/SccCh/reg_vol_ch_d_3_s0
7.198
=====
SETUP
2.241
7.192
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n161_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_2_s0
7.192
=====
SETUP
2.241
7.192
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n161_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_6_s0
7.192
=====
SETUP
2.244
7.188
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_6_s0
1.896
2.128
cpu_din_6_s6
4.950
5.412
cpu_din_6_s1
5.413
5.930
cpu1/u0/n1137_s0
6.618
7.188
cpu1/u0/IR_6_s0
7.188
=====
SETUP
2.244
7.188
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n161_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_0_s0
7.188
=====
SETUP
2.244
7.188
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n161_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_1_s0
7.188
=====
SETUP
2.253
7.179
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n105_s1
6.387
6.849
megaram1/mega1/SccCh/reg_freq_ch_a_4_s0
7.179
=====
SETUP
2.265
7.167
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_5_s0
1.896
2.128
cpu_din_5_s6
4.873
5.443
cpu_din_5_s1
5.587
6.040
cpu1/u0/n1138_s0
6.705
7.167
cpu1/u0/IR_5_s0
7.167
=====
SETUP
2.272
7.160
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n161_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_3_s0
7.160
=====
SETUP
2.272
7.160
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n161_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_4_s0
7.160
=====
SETUP
2.272
7.160
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n161_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_5_s0
7.160
=====
SETUP
2.272
7.160
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n161_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_7_s0
7.160
=====
SETUP
2.281
7.152
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n187_s1
6.272
6.821
megaram1/mega1/SccCh/reg_vol_ch_e_3_s0
7.152
=====
SETUP
2.302
7.130
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_4_s0
1.896
2.128
cpu_din_4_s6
4.873
5.335
cpu_din_4_s1
5.336
5.891
cpu1/u0/n1139_s0
6.581
7.130
cpu1/u0/IR_4_s0
7.130
=====
SETUP
2.327
7.105
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n179_s1
6.272
6.734
megaram1/mega1/SccCh/reg_vol_ch_c_1_s0
7.105
=====
SETUP
2.327
7.105
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n179_s1
6.272
6.734
megaram1/mega1/SccCh/reg_vol_ch_c_2_s0
7.105
=====
SETUP
2.329
7.103
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n171_s1
6.281
6.743
megaram1/mega1/SccCh/reg_vol_ch_a_0_s0
7.103
=====
SETUP
2.329
7.103
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n171_s1
6.281
6.743
megaram1/mega1/SccCh/reg_vol_ch_a_1_s0
7.103
=====
SETUP
2.332
7.101
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n23_s8
6.387
6.957
megaram1/mega1/SccCh/ff_rst_ch_a_s1
7.101
=====
SETUP
2.357
7.075
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n171_s1
6.281
6.743
megaram1/mega1/SccCh/reg_vol_ch_a_2_s0
7.075
=====
SETUP
2.373
7.059
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_8_s1
1.896
2.128
memory_ctrl/sdram_address_8_s0
4.165
4.618
memory_ctrl/vram/u_sdram/n356_s16
5.114
5.663
memory_ctrl/vram/u_sdram/n356_s14
5.664
6.181
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s0
7.059
=====
SETUP
2.386
7.047
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n147_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_0_s0
7.047
=====
SETUP
2.386
7.047
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n147_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_1_s0
7.047
=====
SETUP
2.386
7.047
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n147_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_2_s0
7.047
=====
SETUP
2.393
7.039
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n143_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_8_s0
7.039
=====
SETUP
2.393
7.039
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n143_s1
6.567
6.894
megaram1/mega1/SccCh/reg_freq_ch_d_9_s0
7.039
=====
SETUP
2.406
7.027
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n183_s1
6.290
6.839
megaram1/mega1/SccCh/reg_vol_ch_d_1_s0
7.027
=====
SETUP
2.406
7.027
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n183_s1
6.290
6.839
megaram1/mega1/SccCh/reg_vol_ch_d_2_s0
7.027
=====
SETUP
2.419
7.014
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/w_wave_adr_7_s3
6.083
6.600
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
7.014
=====
SETUP
2.419
7.014
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/w_wave_adr_3_s3
6.083
6.600
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
7.014
=====
SETUP
2.437
6.996
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/w_wave_adr_6_s3
5.823
6.340
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
6.996
=====
SETUP
2.446
6.986
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n183_s1
6.290
6.839
megaram1/mega1/SccCh/reg_vol_ch_d_0_s0
6.986
=====
SETUP
2.456
6.977
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n157_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_8_s0
6.977
=====
SETUP
2.456
6.977
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n157_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_9_s0
6.977
=====
SETUP
2.456
6.977
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n157_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_10_s0
6.977
=====
SETUP
2.456
6.977
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n157_s1
6.278
6.827
megaram1/mega1/SccCh/reg_freq_ch_e_11_s0
6.977
=====
SETUP
2.465
6.968
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n187_s1
6.272
6.821
megaram1/mega1/SccCh/reg_vol_ch_e_1_s0
6.968
=====
SETUP
2.465
6.968
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n187_s1
6.272
6.821
megaram1/mega1/SccCh/reg_vol_ch_e_2_s0
6.968
=====
SETUP
2.466
6.950
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_0_5_s
6.950
=====
SETUP
2.523
6.909
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n175_s1
6.038
6.365
megaram1/mega1/SccCh/reg_vol_ch_b_1_s0
6.909
=====
SETUP
2.552
6.881
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n179_s1
6.272
6.734
megaram1/mega1/SccCh/reg_vol_ch_c_0_s0
6.881
=====
SETUP
2.557
6.910
9.468
memory_ctrl/vram/u_sdram/cycle_0_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n355_s4
0.883
1.438
memory_ctrl/vram/u_sdram/n355_s0
1.846
2.401
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
2.849
3.419
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
3.422
3.939
memory_ctrl/vram/u_sdram/FF_SDRAM_A_10_s4
4.920
5.247
memory_ctrl/vram/u_sdram/FF_SDRAM_A_10_s0
6.910
=====
SETUP
2.581
6.852
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/w_wave_adr_5_s3
5.900
6.455
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
6.852
=====
SETUP
2.581
6.852
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/w_wave_adr_4_s3
5.900
6.455
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
6.852
=====
SETUP
2.599
6.833
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_0_s1
1.896
2.128
memory_ctrl/sdram_address_0_s1
3.922
4.375
memory_ctrl/vram/n45_s0
4.899
5.270
memory_ctrl/vram/u_sdram/n386_s5
6.069
6.586
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_2_s1
6.833
=====
SETUP
2.619
6.796
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_1_0_s
6.796
=====
SETUP
2.633
6.800
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_2_s0
1.896
2.128
cpu_din_2_s5
4.707
5.160
cpu_din_2_s1
5.314
5.767
cpu1/u0/n1141_s0
6.429
6.800
cpu1/u0/IR_2_s0
6.800
=====
SETUP
2.653
6.762
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_0_3_s
6.762
=====
SETUP
2.691
6.776
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.230
megaram1/n506_s2
6.314
6.776
megaram1/cart_ena_ff_s0
6.776
=====
SETUP
2.694
6.738
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n175_s1
6.038
6.365
megaram1/mega1/SccCh/reg_vol_ch_b_3_s0
6.738
=====
SETUP
2.707
6.726
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n175_s1
6.038
6.365
megaram1/mega1/SccCh/reg_vol_ch_b_2_s0
6.726
=====
SETUP
2.735
6.697
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/SccCh/n23_s6
5.269
5.824
megaram1/mega1/SccCh/n175_s1
6.038
6.365
megaram1/mega1/SccCh/reg_vol_ch_b_0_s0
6.697
=====
SETUP
1.403
8.064
9.468
cpu1/WR_n_i_s0
4.891
5.123
n414_s18
6.203
6.720
n415_s16
7.693
8.064
state_iso_0_s3
8.064
=====
SETUP
2.810
6.622
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/w_wave_adr_1_s3
5.838
6.209
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
6.622
=====
SETUP
2.839
6.629
9.468
opll/u_mmr/u_reg/ks_II_s0
0.243
0.475
opll/u_eg/u_comb/u_step/n12_s
1.641
2.094
opll/u_eg/u_comb/u_step/n20_s
2.491
2.862
opll/u_eg/u_comb/u_step/n19_s
2.862
2.898
opll/u_eg/u_comb/u_step/n18_s
2.898
2.933
opll/u_eg/u_comb/u_step/n17_s
2.933
2.968
opll/u_eg/u_comb/u_step/n16_s
2.968
3.003
opll/u_eg/u_comb/u_step/step_s5
3.904
4.459
opll/u_eg/u_comb/u_step/step_s2
5.046
5.601
opll/u_eg/u_comb/u_step/step_s1
6.022
6.484
opll/u_eg/step_III_s0
6.629
=====
SETUP
2.911
6.521
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/n200_s0
5.838
6.165
megaram1/mega1/SccCh/reg_mode_sel_5_s0
6.521
=====
SETUP
2.980
6.452
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_14_s1
1.896
2.128
memory_ctrl/sdram_address_14_s0
4.359
4.876
memory_ctrl/vram/u_sdram/n362_s9
5.129
5.684
memory_ctrl/vram/u_sdram/n362_s8
6.081
6.452
memory_ctrl/vram/u_sdram/FF_SDRAM_A_5_s0
6.452
=====
SETUP
3.012
6.404
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_0_7_s
6.404
=====
SETUP
1.550
7.918
9.468
cpu1/RD_s0
4.891
5.123
megaram1/n51_s2
5.819
6.336
megaram1/ff_ram_ena_s0
7.918
=====
SETUP
1.557
7.911
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n331_s1
6.798
7.368
megaram1/ff_memreg[2]_5_s0
7.911
=====
SETUP
3.126
6.307
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/WavCpy_s3
5.409
5.979
megaram1/mega1/WavCpy_s1
6.307
=====
SETUP
3.163
145.158
148.321
psg1/env_vol_4_s4
140.758
140.990
psg1/n1364_s4
141.420
141.873
psg1/n1354_s11
142.310
142.681
psg1/env_hold_s5
142.856
143.318
psg1/n1354_s10
143.321
143.870
psg1/n1354_s6
144.042
144.413
psg1/n1354_s4
144.588
145.158
psg1/env_hold_s0
145.158
=====
SETUP
1.585
7.883
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n323_s1
6.798
7.368
megaram1/ff_memreg[1]_2_s0
7.883
=====
SETUP
1.585
7.883
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n323_s1
6.798
7.368
megaram1/ff_memreg[1]_5_s0
7.883
=====
SETUP
3.185
6.231
9.416
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.262
bios1/mem_r_mem_r_1_7_s
6.231
=====
SETUP
3.193
7.892
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1105_s3
3.135
3.506
cpu1/u0/n1111_s1
4.293
4.848
cpu1/u0/A_i_1_s8
5.267
5.720
cpu1/u0/A_i_1_s14
7.343
7.892
vdp4/CpuAdr_1_s2
7.892
=====
SETUP
3.224
6.209
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/w_wave_we_s2
5.838
6.209
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
6.209
=====
SETUP
3.292
6.141
9.433
config_enable_mapper0_s1
1.661
1.892
cpu_din_3_s18
2.064
2.435
cpu_din_3_s9
2.439
2.810
memory_ctrl/enable_write_seq_1_s6
3.228
3.599
memory_ctrl/enable_write_seq_1_s5
3.769
4.140
memory_ctrl/enable_write_seq_1_s4
5.200
5.662
memory_ctrl/enable_write_seq_1_s3
5.664
5.991
memory_ctrl/enable_write_seq_0_s1
6.141
=====
SETUP
3.292
6.141
9.433
config_enable_mapper0_s1
1.661
1.892
cpu_din_3_s18
2.064
2.435
cpu_din_3_s9
2.439
2.810
memory_ctrl/enable_write_seq_1_s6
3.228
3.599
memory_ctrl/enable_write_seq_1_s5
3.769
4.140
memory_ctrl/enable_write_seq_1_s4
5.200
5.662
memory_ctrl/enable_write_seq_1_s3
5.664
5.991
memory_ctrl/enable_write_seq_1_s1
6.141
=====
SETUP
3.321
6.112
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_1_s0
1.896
2.128
cpu_din_1_s2
4.541
4.994
cpu1/u0/n1142_s0
5.650
6.112
cpu1/u0/IR_1_s0
6.112
=====
SETUP
3.365
6.068
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_0_s1
1.896
2.128
memory_ctrl/sdram_address_0_s1
3.922
4.375
memory_ctrl/vram/n45_s0
4.899
5.270
memory_ctrl/vram/u_sdram/off_s0
6.068
=====
SETUP
1.687
7.780
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n339_s1
6.727
7.054
megaram1/ff_memreg[3]_0_s0
7.780
=====
SETUP
1.687
7.780
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n339_s1
6.727
7.054
megaram1/ff_memreg[3]_2_s0
7.780
=====
SETUP
3.381
144.940
148.321
psg1/env_vol_4_s4
140.758
140.990
psg1/n1364_s4
141.420
141.873
psg1/n1354_s11
142.310
142.681
psg1/env_hold_s5
142.856
143.318
psg1/env_hold_s4
143.492
144.062
psg1/env_hold_s3
144.063
144.612
psg1/env_hold_s0
144.940
=====
SETUP
3.390
144.931
148.321
psg1/env_vol_4_s4
140.758
140.990
psg1/n1363_s1
141.420
141.873
psg1/n1411_s124
142.306
142.823
psg1/n1414_s125
143.260
143.809
psg1/n1414_s124
143.811
144.360
psg1/n1414_s123
144.361
144.931
psg1/dac_amp_1_s0
144.931
=====
SETUP
3.397
6.035
9.433
config_enable_mapper0_s1
1.661
1.892
cpu_din_3_s18
2.064
2.435
cpu_din_3_s9
2.439
2.810
cpu_din_3_s3
2.985
3.502
memory_ctrl/enable_read_seq_1_s6
4.743
5.313
memory_ctrl/n181_s12
5.486
6.035
memory_ctrl/enable_read_seq_0_s3
6.035
=====
SETUP
3.435
6.033
9.468
memory_ctrl/vram/u_sdram/cycle_0_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n355_s4
0.883
1.438
memory_ctrl/vram/u_sdram/n355_s0
1.846
2.401
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
2.849
3.419
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
3.422
3.971
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s0
6.033
=====
SETUP
3.435
6.033
9.468
memory_ctrl/vram/u_sdram/cycle_0_s0
0.243
0.475
memory_ctrl/vram/u_sdram/n355_s4
0.883
1.438
memory_ctrl/vram/u_sdram/n355_s0
1.846
2.401
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
2.849
3.419
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
3.422
3.971
memory_ctrl/vram/u_sdram/FF_SDRAM_A_2_s0
6.033
=====
SETUP
3.445
6.023
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s4
3.255
3.626
cpu1/u0/n1098_s1
3.634
4.189
cpu1/u0/A_i_14_s641
4.713
5.230
bios1/mem_r_ADAREG_G[14]_s0
6.023
=====
SETUP
3.462
7.353
10.815
memory_ctrl/vram/u_sdram/off_s0
0.243
0.475
memory_ctrl/vram/u_sdram/MemDout_9_s
2.799
3.316
memory_ctrl/vram/sdram_dout16_9_s
5.465
5.918
memory_ctrl/vdp_dout_ff_9_s0
7.353
=====
SETUP
3.473
7.342
10.815
memory_ctrl/vram/u_sdram/off_s0
0.243
0.475
memory_ctrl/vram/u_sdram/MemDout_12_s
3.041
3.596
memory_ctrl/vram/sdram_dout16_12_s
5.744
6.299
memory_ctrl/vdp_dout_ff_12_s0
7.342
=====
SETUP
1.737
7.731
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n331_s1
6.798
7.368
megaram1/ff_memreg[2]_2_s0
7.731
=====
SETUP
1.737
7.731
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n331_s1
6.798
7.368
megaram1/ff_memreg[2]_3_s0
7.731
=====
SETUP
3.477
5.955
9.433
config_enable_megaram_s1
1.661
1.893
megaram1/cart_ena_ff_s6
2.046
2.508
megaram1/cart_ena_ff_s2
2.510
2.963
megaram1/mega1/WavReq_s7
4.226
4.597
megaram1/mega1/WavReq_s1
5.020
5.391
megaram1/mega1/SccCh/ff_req_dl_s0
5.955
=====
SETUP
1.740
7.727
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n323_s1
6.798
7.368
megaram1/ff_memreg[1]_3_s0
7.727
=====
SETUP
1.740
7.727
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n323_s1
6.798
7.368
megaram1/ff_memreg[1]_4_s0
7.727
=====
SETUP
1.769
7.699
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n331_s1
6.798
7.368
megaram1/ff_memreg[2]_0_s0
7.699
=====
SETUP
1.769
7.699
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n331_s1
6.798
7.368
megaram1/ff_memreg[2]_1_s0
7.699
=====
SETUP
1.769
7.699
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n331_s1
6.798
7.368
megaram1/ff_memreg[2]_4_s0
7.699
=====
SETUP
3.563
5.870
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_10_s1
1.896
2.128
memory_ctrl/sdram_address_10_s0
4.541
5.096
memory_ctrl/vram/MemAddr_10_s0
5.870
=====
SETUP
1.870
7.598
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n315_s1
6.727
7.054
megaram1/ff_memreg[0]_2_s0
7.598
=====
SETUP
1.952
7.515
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n323_s1
6.798
7.368
megaram1/ff_memreg[1]_0_s0
7.515
=====
SETUP
1.952
7.515
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.541
megaram1/n323_s1
6.798
7.368
megaram1/ff_memreg[1]_1_s0
7.515
=====
SETUP
2.052
7.416
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n339_s1
6.727
7.054
megaram1/ff_memreg[3]_1_s0
7.416
=====
SETUP
2.052
7.416
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n339_s1
6.727
7.054
megaram1/ff_memreg[3]_3_s0
7.416
=====
SETUP
2.052
7.416
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n339_s1
6.727
7.054
megaram1/ff_memreg[3]_4_s0
7.416
=====
SETUP
2.053
7.414
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n315_s1
6.727
7.054
megaram1/ff_memreg[0]_5_s0
7.414
=====
SETUP
2.082
7.386
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n315_s1
6.727
7.054
megaram1/ff_memreg[0]_3_s0
7.386
=====
SETUP
2.082
7.386
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n315_s1
6.727
7.054
megaram1/ff_memreg[0]_4_s0
7.386
=====
SETUP
2.083
7.385
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n339_s1
6.727
7.054
megaram1/ff_memreg[3]_5_s0
7.385
=====
SETUP
2.265
7.202
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n315_s1
6.727
7.054
megaram1/ff_memreg[0]_0_s0
7.202
=====
SETUP
2.265
7.202
9.468
cpu1/WR_n_i_s0
4.891
5.123
megaram1/n339_s2
6.088
6.550
megaram1/n315_s1
6.727
7.054
megaram1/ff_memreg[0]_1_s0
7.202
=====
SETUP
2.334
7.133
9.468
cpu1/RD_s0
4.891
5.123
megaram1/n51_s2
5.819
6.336
n405_s9
6.762
7.133
ex_bus_rd_n_ff_s1
7.133
=====
SETUP
3.087
6.380
9.468
cpu1/WR_n_i_s0
4.891
5.123
n407_s7
5.831
6.380
ex_bus_wr_n_ff_s1
6.380
=====
HOLD
-1.351
0.234
1.585
vdp4/audioclkd/n126_s0
0.002
0.234
vdp4/audioclkd/clkd_s0
0.234
=====
HOLD
-0.641
0.945
1.586
audio_sample_0_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
0.945
=====
HOLD
-0.637
0.949
1.585
config_reset_ff_s0
0.184
0.386
mono/n39_s3
0.659
0.949
mono/counting_s2
0.949
=====
HOLD
-0.629
0.957
1.586
audio_sample_4_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s6
0.957
=====
HOLD
-0.507
1.079
1.586
audio_sample_13_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s10
1.079
=====
HOLD
-0.507
1.079
1.586
audio_sample_10_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s8
1.079
=====
HOLD
-0.492
1.094
1.586
audio_sample_9_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s8
1.094
=====
HOLD
-0.492
1.094
1.586
audio_sample_15_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s10
1.094
=====
HOLD
-0.492
1.094
1.586
audio_sample_14_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s10
1.094
=====
HOLD
-0.492
1.094
1.586
audio_sample_12_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s10
1.094
=====
HOLD
-0.492
1.094
1.586
audio_sample_8_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s8
1.094
=====
HOLD
-0.492
1.094
1.586
audio_sample_7_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s6
1.094
=====
HOLD
-0.492
1.094
1.586
audio_sample_6_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s6
1.094
=====
HOLD
-0.492
1.094
1.586
audio_sample_5_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s6
1.094
=====
HOLD
-0.489
0.739
1.228
config_ff_1_s1
0.184
0.385
config_enable_megaram_s1
0.739
=====
HOLD
-0.486
0.742
1.228
config_ff_5_s0
0.184
0.385
n1587_s0
0.510
0.742
config_enable_mapper123_s1
0.742
=====
HOLD
-0.486
0.742
1.228
config_ff_5_s0
0.184
0.385
config_mapper_slot_1_s1
0.742
=====
HOLD
-0.485
0.743
1.228
config_ff_0_s1
0.184
0.386
n1584_s0
0.511
0.743
config_enable_mapper0_s1
0.743
=====
HOLD
-0.482
0.746
1.228
config_ff_4_s0
0.184
0.385
config_mapper_slot_0_s1
0.746
=====
HOLD
-0.370
1.216
1.586
audio_sample_11_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s8
1.216
=====
HOLD
-0.370
1.216
1.586
audio_sample_3_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
1.216
=====
HOLD
-0.370
1.216
1.586
audio_sample_2_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
1.216
=====
HOLD
-0.370
1.216
1.586
audio_sample_1_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
1.216
=====
HOLD
-0.093
1.493
1.585
cpu1/u0/DO_7_s0
0.184
0.386
vdp4/CpuDbo_7_s0
1.493
=====
HOLD
-0.077
1.094
1.171
memory_ctrl/vram/data_4_s0
0.184
0.385
memory_ctrl/vram/sdram_dout16_4_s
0.502
0.734
memory_ctrl/vdp_dout_ff_4_s0
1.094
