=====
SETUP
-2.282
13.367
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/RegAddrC_1_s11
3.043
3.560
cpu1/u0/A_i_3_s10
4.367
4.916
cpu1/u0/A_i_3_s9
4.917
5.487
cpu1/u0/A_i_3_s8
5.659
6.121
cpu1/u0/A_i_3_s7
6.123
6.576
scc1/SccCh/n171_s2
7.961
8.332
vdp_csw_n_s3
9.566
10.121
vdp_csr_n_s4
10.661
11.032
vdp4/io_state_r_s6
12.455
12.826
vdp4/CpuDbo_7_s4
12.996
13.367
vdp4/io_state_r_s5
13.367
=====
SETUP
-1.780
11.248
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1097_s2
3.458
4.007
cpu1/u0/n1097_s1
4.008
4.525
mapper_addr_20_s4
5.472
5.843
scc1/n12_s10
7.049
7.566
scc1/n12_s6
7.967
8.484
megaram1/cart_ena_ff_s3
9.438
9.809
megaram1/cart_ena_ff_s2
10.367
10.916
megaram1/cart_ena_ff_s0
11.248
=====
SETUP
-1.274
12.360
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/RegAddrC_1_s11
3.043
3.560
cpu1/u0/A_i_3_s10
4.367
4.916
cpu1/u0/A_i_3_s9
4.917
5.487
cpu1/u0/A_i_3_s8
5.659
6.121
cpu1/u0/A_i_3_s7
6.123
6.576
scc1/SccCh/n171_s2
7.961
8.332
vdp_csw_n_s3
9.566
10.121
vdp_csr_n_s5
11.273
11.600
vdp4/cs_latch_1_s0
12.360
=====
SETUP
-1.189
12.274
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/RegAddrC_1_s11
3.043
3.560
cpu1/u0/A_i_3_s10
4.367
4.916
cpu1/u0/A_i_3_s9
4.917
5.487
cpu1/u0/A_i_3_s8
5.659
6.121
cpu1/u0/A_i_3_s7
6.123
6.576
scc1/SccCh/n171_s2
7.961
8.332
vdp_csw_n_s3
9.566
10.121
vdp_csw_n_s2
11.581
12.130
vdp4/cs_latch_0_s0
12.274
=====
SETUP
-1.023
12.108
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/RegAddrC_1_s11
3.043
3.560
cpu1/u0/A_i_3_s10
4.367
4.916
cpu1/u0/A_i_3_s9
4.917
5.487
cpu1/u0/A_i_3_s8
5.659
6.121
cpu1/u0/A_i_3_s7
6.123
6.576
scc1/SccCh/n171_s2
7.961
8.332
vdp_csw_n_s3
9.566
10.121
vdp4/n78_s2
11.646
12.108
vdp4/CpuWrt_s0
12.108
=====
SETUP
-0.932
12.017
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/RegAddrC_1_s11
3.043
3.560
cpu1/u0/A_i_3_s10
4.367
4.916
cpu1/u0/A_i_3_s9
4.917
5.487
cpu1/u0/A_i_3_s8
5.659
6.121
cpu1/u0/A_i_3_s7
6.123
6.576
scc1/SccCh/n171_s2
7.961
8.332
vdp_csw_n_s3
9.566
10.121
vdp4/n77_s2
11.646
12.017
vdp4/CpuReq_s0
12.017
=====
SETUP
-0.601
10.068
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/RegAddrC_1_s11
3.043
3.560
cpu1/u0/A_i_3_s10
4.367
4.916
cpu1/u0/A_i_3_s9
4.917
5.487
cpu1/u0/A_i_3_s8
5.659
6.121
cpu1/u0/A_i_3_s7
6.123
6.576
scc1/SccCh/n179_s2
7.685
8.138
n541_s9
9.125
9.695
n541_s12
9.697
10.068
xffl_s0
10.068
=====
SETUP
0.055
9.413
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1101_s3
3.233
3.803
cpu1/u0/n1101_s1
3.947
4.502
cpu1/u0/A_i_11_s7
5.540
5.911
n532_s10
7.135
7.588
n532_s12
8.010
8.381
n532_s8
9.042
9.413
xffh_s0
9.413
=====
SETUP
0.957
8.476
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
cpu_din_2_s12
4.597
5.152
cpu_din_2_s6
5.571
6.141
cpu_din_2_s2
6.314
6.884
cpu_din_2_s0
6.885
7.402
cpu1/u0/n1141_s0
8.014
8.476
cpu1/u0/IR_2_s0
8.476
=====
SETUP
1.168
8.264
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
cpu_din_2_s12
4.597
5.152
cpu_din_0_s5
5.571
6.088
cpu_din_0_s1
6.501
7.018
cpu1/u0/n1143_s0
7.694
8.264
cpu1/u0/IR_0_s0
8.264
=====
SETUP
1.186
8.247
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
cpu_din_3_s12
4.575
5.028
cpu_din_3_s5
5.712
6.261
cpu_din_3_s1
6.433
6.988
cpu1/u0/n1140_s0
7.677
8.247
cpu1/u0/IR_3_s0
8.247
=====
SETUP
1.414
8.019
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_8_s1
1.896
2.128
memory_ctrl/sdram_address_8_s0
2.645
3.200
memory_ctrl/vram/u_sdram/n356_s16
4.160
4.613
memory_ctrl/vram/u_sdram/n356_s14
5.269
5.786
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s0
8.019
=====
SETUP
1.442
8.025
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1097_s2
3.458
4.007
cpu1/u0/n1097_s1
4.008
4.525
mapper_addr_20_s4
5.472
5.843
megaram1/n506_s2
7.455
8.025
megaram1/cart_ena_ff_s0
8.025
=====
SETUP
1.543
7.890
9.433
config_enable_mapper0_s1
1.661
1.893
cpu_din_2_s9
2.046
2.508
cpu_din_2_s3
2.509
2.971
cpu_din_2_s1
2.974
3.427
memory_ctrl/enable_read_seq_1_s5
4.253
4.706
memory_ctrl/n181_s12
7.320
7.890
memory_ctrl/enable_read_seq_0_s3
7.890
=====
SETUP
1.605
7.827
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/U_VDP_REGISTER/DBI_1_s0
1.896
2.128
cpu_din_1_s44
4.089
4.637
cpu_din_1_s8
4.810
5.263
cpu_din_1_s1
5.781
6.298
cpu1/u0/n1142_s0
7.257
7.827
cpu1/u0/IR_1_s0
7.827
=====
SETUP
1.678
7.755
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
cpu_din_7_s38
4.586
5.039
cpu_din_4_s5
5.232
5.802
cpu_din_4_s1
5.974
6.491
cpu1/u0/n1139_s0
7.185
7.755
cpu1/u0/IR_4_s0
7.755
=====
SETUP
1.692
146.629
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1363_s3
141.825
142.278
psg1/n1354_s11
142.706
143.255
psg1/n1354_s10
143.400
143.862
psg1/n1354_s6
144.038
144.608
psg1/n1369_s2
144.611
145.166
psg1/n1369_s4
145.579
146.096
psg1/env_inc_s1
146.629
=====
SETUP
1.692
146.629
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1363_s3
141.825
142.278
psg1/n1354_s11
142.706
143.255
psg1/n1354_s10
143.400
143.862
psg1/n1354_s6
144.038
144.608
psg1/n1369_s2
144.611
145.166
psg1/n1369_s4
145.579
146.096
psg1/env_inc_s0
146.629
=====
SETUP
1.742
7.691
9.433
config_enable_mapper0_s1
1.661
1.893
cpu_din_2_s9
2.046
2.508
cpu_din_2_s3
2.509
2.971
cpu_din_2_s1
2.974
3.427
memory_ctrl/enable_read_seq_1_s5
4.253
4.706
memory_ctrl/n180_s13
7.320
7.691
memory_ctrl/enable_read_seq_1_s6
7.691
=====
SETUP
1.837
7.596
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
cpu_din_7_s38
4.586
5.039
cpu_din_6_s5
5.475
6.045
cpu_din_6_s1
6.046
6.563
cpu1/u0/n1137_s0
7.225
7.596
cpu1/u0/IR_6_s0
7.596
=====
SETUP
1.915
7.517
9.433
config_enable_mapper0_s1
1.661
1.893
cpu_din_2_s9
2.046
2.508
cpu_din_2_s3
2.509
2.971
ex_bus_rd_n_d_s1
2.974
3.436
memory_ctrl/enable_write_seq_1_s4
3.613
4.168
memory_ctrl/n202_s12
6.947
7.517
memory_ctrl/enable_write_seq_0_s3
7.517
=====
SETUP
1.948
7.484
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
cpu_din_7_s38
4.586
5.048
cpu_din_5_s5
5.222
5.771
cpu_din_5_s1
5.943
6.498
cpu1/u0/n1138_s0
7.022
7.484
cpu1/u0/IR_5_s0
7.484
=====
SETUP
2.005
7.463
9.468
opll/u_mmr/u_reg/ks_II_s0
0.243
0.475
opll/u_eg/u_comb/u_step/n12_s
1.337
1.790
opll/u_eg/u_comb/u_step/n20_s
2.187
2.558
opll/u_eg/u_comb/u_step/n19_s
2.558
2.593
opll/u_eg/u_comb/u_step/n18_s
2.593
2.628
opll/u_eg/u_comb/u_step/n17_s
2.628
2.663
opll/u_eg/u_comb/u_step/n16_s
2.663
3.133
opll/u_eg/u_comb/u_step/rate_5_s4
3.545
4.115
opll/u_eg/u_comb/u_step/rate_5_s3
4.117
4.666
opll/u_eg/u_comb/u_step/step_s10
4.845
5.362
opll/u_eg/u_comb/u_step/step_s2
5.772
6.327
opll/u_eg/u_comb/u_step/step_s1
6.749
7.319
opll/u_eg/step_III_s0
7.463
=====
SETUP
2.038
7.395
9.433
config_enable_mapper0_s1
1.661
1.893
cpu_din_2_s9
2.046
2.508
cpu_din_2_s3
2.509
2.971
ex_bus_rd_n_d_s1
2.974
3.436
memory_ctrl/enable_write_seq_1_s4
3.613
4.168
memory_ctrl/n201_s13
7.024
7.395
memory_ctrl/enable_write_seq_1_s5
7.395
=====
SETUP
2.083
7.349
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
cpu_din_7_s38
4.586
5.039
cpu_din_7_s5
5.232
5.802
cpu_din_7_s1
5.803
6.256
cpu1/u0/n1136_s0
6.779
7.349
cpu1/u0/IR_7_s0
7.349
=====
SETUP
2.186
7.281
9.468
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/n1098_s3
3.049
3.619
cpu1/u0/n1098_s1
3.791
4.346
cpu1/u0/A_i_14_s633
5.036
5.407
bios1/mem_r_ADAREG_G[14]_s0
7.281
=====
SETUP
2.216
7.217
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_5_s1
1.896
2.128
memory_ctrl/sdram_address_5_s0
3.220
3.673
memory_ctrl/vram/u_sdram/n365_s16
4.090
4.660
memory_ctrl/vram/u_sdram/n365_s14
4.661
5.178
memory_ctrl/vram/u_sdram/FF_SDRAM_A_4_s0
7.217
=====
SETUP
2.310
7.123
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/WavReq_s1
4.846
5.299
scc1/SccCh/w_wave_adr_5_s4
5.730
6.192
scc1/SccCh/w_wave_adr_5_s3
6.193
6.710
scc1/SccCh/wavemem/blkram_blkram_0_0_s
7.123
=====
SETUP
2.344
7.088
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_7_s1
1.896
2.128
memory_ctrl/sdram_address_7_s0
2.916
3.471
memory_ctrl/vram/u_sdram/n359_s16
3.916
4.465
memory_ctrl/vram/u_sdram/n359_s14
4.467
5.022
memory_ctrl/vram/u_sdram/FF_SDRAM_A_6_s0
7.088
=====
SETUP
2.354
7.079
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/WavReq_s1
4.171
4.542
scc2/SccCh/w_wave_adr_5_s5
5.131
5.593
scc2/SccCh/w_wave_adr_5_s2
5.595
6.048
scc2/SccCh/wavemem/iadr_5_s0
7.079
=====
SETUP
2.445
6.987
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_1_s2
5.417
5.972
scc2/SccCh/wavemem/iadr_1_s0
6.987
=====
SETUP
2.460
6.972
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_16_s1
1.896
2.128
memory_ctrl/vram/u_sdram/n384_s6
3.533
4.050
memory_ctrl/vram/u_sdram/n386_s5
4.583
5.100
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_2_s1
6.972
=====
SETUP
2.538
8.547
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/RegAddrC_1_s11
3.043
3.560
cpu1/u0/A_i_1_s10
4.443
4.814
cpu1/u0/A_i_1_s9
4.818
5.367
cpu1/u0/A_i_1_s8
5.369
5.831
cpu1/u0/A_i_1_s7
5.832
6.285
vdp4/CpuAdr_1_s0
8.547
=====
SETUP
2.578
6.855
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/SccCh/w_wave_adr_7_s4
4.857
5.374
scc1/SccCh/w_wave_adr_4_s3
6.071
6.442
scc1/SccCh/wavemem/blkram_blkram_0_0_s
6.855
=====
SETUP
2.578
6.855
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/SccCh/w_wave_adr_7_s4
4.857
5.374
scc1/SccCh/w_wave_adr_3_s3
6.071
6.442
scc1/SccCh/wavemem/blkram_blkram_0_0_s
6.855
=====
SETUP
2.594
6.839
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n175_s2
5.717
6.287
megaram1/mega1/SccCh/reg_vol_ch_b_2_s0
6.839
=====
SETUP
2.594
6.839
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n175_s2
5.717
6.287
megaram1/mega1/SccCh/reg_vol_ch_b_3_s0
6.839
=====
SETUP
2.594
6.839
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/SccCh/w_wave_adr_7_s4
4.857
5.374
scc1/SccCh/w_wave_adr_1_s3
6.071
6.442
scc1/SccCh/wavemem/blkram_blkram_0_0_s
6.839
=====
SETUP
2.602
6.831
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/WavReq_s1
4.846
5.299
scc1/SccCh/w_wave_adr_6_s4
5.487
5.858
scc1/SccCh/w_wave_adr_6_s3
5.862
6.417
scc1/SccCh/wavemem/blkram_blkram_0_0_s
6.831
=====
SETUP
2.611
6.821
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n147_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_3_s0
6.821
=====
SETUP
2.612
6.820
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/SccCh/w_wave_adr_7_s4
4.857
5.374
scc1/SccCh/w_wave_adr_0_s3
6.036
6.407
scc1/SccCh/wavemem/blkram_blkram_0_0_s
6.820
=====
SETUP
2.621
6.811
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n101_s1
5.690
6.260
megaram1/mega1/SccCh/reg_freq_ch_a_8_s0
6.811
=====
SETUP
2.621
6.811
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n101_s1
5.690
6.260
megaram1/mega1/SccCh/reg_freq_ch_a_9_s0
6.811
=====
SETUP
2.624
6.809
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n119_s1
5.696
6.266
megaram1/mega1/SccCh/reg_freq_ch_b_1_s0
6.809
=====
SETUP
2.624
6.809
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n119_s1
5.696
6.266
megaram1/mega1/SccCh/reg_freq_ch_b_2_s0
6.809
=====
SETUP
2.654
6.779
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/SccCh/w_wave_adr_7_s4
4.857
5.374
scc1/SccCh/w_wave_adr_7_s3
6.036
6.606
scc1/SccCh/wavemem/blkram_blkram_0_0_s
6.779
=====
SETUP
2.654
6.778
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_0_s2
5.435
5.990
scc2/SccCh/wavemem/iadr_0_s0
6.778
=====
SETUP
2.709
6.724
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_2_s2
5.435
5.952
scc2/SccCh/wavemem/iadr_2_s0
6.724
=====
SETUP
2.709
6.724
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_3_s2
5.435
5.952
scc2/SccCh/wavemem/iadr_3_s0
6.724
=====
SETUP
2.709
6.724
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_4_s2
5.435
5.952
scc2/SccCh/wavemem/iadr_4_s0
6.724
=====
SETUP
2.731
6.701
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_16_s1
1.896
2.128
memory_ctrl/vram/u_sdram/n384_s6
3.533
4.050
memory_ctrl/vram/u_sdram/n390_s5
4.583
5.100
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_0_s1
6.701
=====
SETUP
2.783
6.650
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_0_s2
5.435
5.990
scc2/SccCh/wavemem/blkram_blkram_0_0_s
6.650
=====
SETUP
2.787
6.645
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n175_s2
5.717
6.287
megaram1/mega1/SccCh/reg_vol_ch_b_0_s0
6.645
=====
SETUP
2.787
6.645
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_6_s2
5.177
5.630
scc2/SccCh/wavemem/iadr_6_s0
6.645
=====
SETUP
2.791
6.641
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n147_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_5_s0
6.641
=====
SETUP
2.791
6.641
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n147_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_6_s0
6.641
=====
SETUP
2.791
6.641
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n147_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_7_s0
6.641
=====
SETUP
2.792
8.293
11.085
cpu1/u0/IStatus_0_s15
0.243
2.503
cpu1/u0/RegAddrC_1_s11
3.043
3.560
cpu1/u0/A_i_0_s10
4.217
4.766
cpu1/u0/A_i_0_s9
4.767
5.229
cpu1/u0/A_i_0_s8
5.230
5.692
cpu1/u0/A_i_0_s7
5.694
6.211
vdp4/CpuAdr_0_s0
8.293
=====
SETUP
2.795
6.638
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n147_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_0_s0
6.638
=====
SETUP
2.795
6.638
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n147_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_1_s0
6.638
=====
SETUP
2.795
6.638
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n147_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_2_s0
6.638
=====
SETUP
2.795
6.638
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n147_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_4_s0
6.638
=====
SETUP
2.796
6.637
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n183_s1
5.730
6.279
megaram1/mega1/SccCh/reg_vol_ch_d_0_s0
6.637
=====
SETUP
2.796
6.637
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n183_s1
5.730
6.279
megaram1/mega1/SccCh/reg_vol_ch_d_1_s0
6.637
=====
SETUP
2.800
6.633
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_1_s2
5.417
5.972
scc2/SccCh/wavemem/blkram_blkram_0_0_s
6.633
=====
SETUP
2.815
6.618
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n101_s1
5.690
6.260
megaram1/mega1/SccCh/reg_freq_ch_a_10_s0
6.618
=====
SETUP
2.815
6.618
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n101_s1
5.690
6.260
megaram1/mega1/SccCh/reg_freq_ch_a_11_s0
6.618
=====
SETUP
2.816
6.617
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n175_s2
5.717
6.287
megaram1/mega1/SccCh/reg_vol_ch_b_1_s0
6.617
=====
SETUP
2.821
6.612
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/SccCh/w_wave_adr_7_s4
4.857
5.374
scc1/SccCh/w_wave_adr_2_s3
6.071
6.442
scc1/SccCh/wavemem/blkram_blkram_0_0_s
6.612
=====
SETUP
2.821
6.612
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_2_s2
5.435
5.952
scc2/SccCh/wavemem/blkram_blkram_0_0_s
6.612
=====
SETUP
2.824
6.609
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n183_s1
5.730
6.279
megaram1/mega1/SccCh/reg_vol_ch_d_2_s0
6.609
=====
SETUP
2.824
6.609
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n183_s1
5.730
6.279
megaram1/mega1/SccCh/reg_vol_ch_d_3_s0
6.609
=====
SETUP
2.827
6.605
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n171_s1
5.697
6.246
megaram1/mega1/SccCh/reg_vol_ch_a_1_s0
6.605
=====
SETUP
2.827
6.605
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n171_s1
5.697
6.246
megaram1/mega1/SccCh/reg_vol_ch_a_3_s0
6.605
=====
SETUP
2.831
6.602
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n133_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_c_0_s0
6.602
=====
SETUP
2.831
6.602
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n133_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_c_1_s0
6.602
=====
SETUP
2.831
6.602
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n133_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_c_3_s0
6.602
=====
SETUP
2.831
6.602
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n133_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_c_6_s0
6.602
=====
SETUP
2.831
6.602
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n105_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_a_1_s0
6.602
=====
SETUP
2.831
6.602
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n105_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_a_3_s0
6.602
=====
SETUP
2.836
6.597
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n119_s1
5.696
6.266
megaram1/mega1/SccCh/reg_freq_ch_b_0_s0
6.597
=====
SETUP
2.836
6.597
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n119_s1
5.696
6.266
megaram1/mega1/SccCh/reg_freq_ch_b_4_s0
6.597
=====
SETUP
2.855
6.577
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n179_s1
5.817
6.387
megaram1/mega1/SccCh/reg_vol_ch_c_2_s0
6.577
=====
SETUP
2.855
6.577
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n179_s1
5.817
6.387
megaram1/mega1/SccCh/reg_vol_ch_c_3_s0
6.577
=====
SETUP
2.856
6.577
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n171_s1
5.697
6.246
megaram1/mega1/SccCh/reg_vol_ch_a_0_s0
6.577
=====
SETUP
2.856
6.577
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n171_s1
5.697
6.246
megaram1/mega1/SccCh/reg_vol_ch_a_2_s0
6.577
=====
SETUP
2.857
6.576
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n105_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_a_0_s0
6.576
=====
SETUP
2.857
6.576
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n105_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_a_2_s0
6.576
=====
SETUP
2.857
6.576
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n105_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_a_4_s0
6.576
=====
SETUP
2.857
6.576
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n105_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_a_5_s0
6.576
=====
SETUP
2.857
6.576
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n105_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_a_6_s0
6.576
=====
SETUP
2.857
6.576
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n105_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_a_7_s0
6.576
=====
SETUP
2.863
6.570
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n133_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_c_2_s0
6.570
=====
SETUP
2.863
6.570
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n133_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_c_5_s0
6.570
=====
SETUP
2.863
6.570
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/WavReq_s1
4.171
4.542
scc2/SccCh/w_wave_adr_5_s5
5.131
5.593
scc2/SccCh/w_wave_adr_5_s2
5.595
6.048
scc2/SccCh/wavemem/blkram_blkram_0_0_s
6.570
=====
SETUP
2.869
6.563
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_7_s2
5.177
5.548
scc2/SccCh/wavemem/iadr_7_s0
6.563
=====
SETUP
2.883
6.550
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n187_s1
5.730
6.192
megaram1/mega1/SccCh/reg_vol_ch_e_0_s0
6.550
=====
SETUP
2.883
6.550
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n187_s1
5.730
6.192
megaram1/mega1/SccCh/reg_vol_ch_e_1_s0
6.550
=====
SETUP
2.883
6.550
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n187_s1
5.730
6.192
megaram1/mega1/SccCh/reg_vol_ch_e_2_s0
6.550
=====
SETUP
2.883
6.550
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n187_s1
5.730
6.192
megaram1/mega1/SccCh/reg_vol_ch_e_3_s0
6.550
=====
SETUP
2.900
6.533
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n179_s1
5.817
6.387
megaram1/mega1/SccCh/reg_vol_ch_c_0_s0
6.533
=====
SETUP
2.900
6.533
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n179_s1
5.817
6.387
megaram1/mega1/SccCh/reg_vol_ch_c_1_s0
6.533
=====
SETUP
2.975
6.457
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n119_s1
5.696
6.266
megaram1/mega1/SccCh/reg_freq_ch_b_3_s0
6.457
=====
SETUP
2.975
6.457
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n119_s1
5.696
6.266
megaram1/mega1/SccCh/reg_freq_ch_b_5_s0
6.457
=====
SETUP
2.975
6.457
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n119_s1
5.696
6.266
megaram1/mega1/SccCh/reg_freq_ch_b_6_s0
6.457
=====
SETUP
2.975
6.457
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n119_s1
5.696
6.266
megaram1/mega1/SccCh/reg_freq_ch_b_7_s0
6.457
=====
SETUP
2.988
145.333
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.614
psg1/n1363_s5
143.046
143.595
psg1/n1363_s1
143.596
144.166
psg1/n1364_s1
144.340
144.711
psg1/env_vol_3_s1
145.333
=====
SETUP
3.004
6.429
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n143_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_8_s0
6.429
=====
SETUP
3.004
6.429
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n143_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_9_s0
6.429
=====
SETUP
3.004
6.429
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n143_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_10_s0
6.429
=====
SETUP
3.004
6.429
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n143_s1
5.709
6.279
megaram1/mega1/SccCh/reg_freq_ch_d_11_s0
6.429
=====
SETUP
3.006
145.316
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.614
psg1/n1363_s5
143.046
143.595
psg1/n1363_s1
143.596
144.166
psg1/n1363_s0
144.169
144.540
psg1/env_vol_4_s1
145.316
=====
SETUP
3.006
145.316
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.614
psg1/n1363_s5
143.046
143.595
psg1/n1363_s1
143.596
144.166
psg1/n1363_s0
144.169
144.540
psg1/env_vol_4_s0
145.316
=====
SETUP
3.016
7.362
10.378
memory_ctrl/vram/u_sdram/off_s0
0.243
0.475
memory_ctrl/vram/u_sdram/MemDout_7_s
2.911
3.282
memory_ctrl/vram/sdram_dout16_7_s
5.763
6.318
memory_ctrl/vdp_dout_ff_7_s0
7.362
=====
SETUP
3.017
6.416
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_4_s1
1.896
2.128
memory_ctrl/sdram_address_4_s0
2.811
3.366
memory_ctrl/vram/u_sdram/n368_s16
4.269
4.818
memory_ctrl/vram/u_sdram/n368_s14
4.819
5.190
memory_ctrl/vram/u_sdram/FF_SDRAM_A_3_s0
6.416
=====
SETUP
3.031
6.402
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/w_wave_ce_s4
4.307
4.760
megaram1/mega1/SccCh/w_wave_adr_0_s3
5.191
5.746
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
6.402
=====
SETUP
3.035
6.398
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/w_wave_ce_s4
4.307
4.760
megaram1/mega1/SccCh/w_wave_adr_1_s3
5.197
5.714
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
6.398
=====
SETUP
3.046
6.386
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n133_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_c_4_s0
6.386
=====
SETUP
3.046
6.386
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n133_s1
5.690
6.239
megaram1/mega1/SccCh/reg_freq_ch_c_7_s0
6.386
=====
SETUP
3.063
6.370
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/w_wave_ce_s4
4.307
4.760
megaram1/mega1/SccCh/w_wave_adr_2_s3
5.197
5.714
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
6.370
=====
SETUP
3.064
6.369
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_4_s2
5.435
5.952
scc2/SccCh/wavemem/blkram_blkram_0_0_s
6.369
=====
SETUP
3.064
6.369
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_3_s2
5.435
5.952
scc2/SccCh/wavemem/blkram_blkram_0_0_s
6.369
=====
SETUP
3.074
6.359
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/w_wave_ce_s2
4.307
4.769
megaram1/mega1/SccCh/w_wave_adr_6_s5
4.771
5.233
megaram1/mega1/SccCh/w_wave_adr_6_s3
5.407
5.962
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
6.359
=====
SETUP
3.089
6.343
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n157_s1
5.440
6.010
megaram1/mega1/SccCh/reg_freq_ch_e_8_s0
6.343
=====
SETUP
3.089
6.343
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n157_s1
5.440
6.010
megaram1/mega1/SccCh/reg_freq_ch_e_9_s0
6.343
=====
SETUP
3.089
6.343
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n157_s1
5.440
6.010
megaram1/mega1/SccCh/reg_freq_ch_e_10_s0
6.343
=====
SETUP
3.089
6.343
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n157_s1
5.440
6.010
megaram1/mega1/SccCh/reg_freq_ch_e_11_s0
6.343
=====
SETUP
3.094
6.339
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_10_s1
1.896
2.128
memory_ctrl/sdram_address_10_s0
2.811
3.182
memory_ctrl/vram/u_sdram/n374_s15
3.705
4.260
memory_ctrl/vram/u_sdram/n374_s14
4.673
5.190
memory_ctrl/vram/u_sdram/FF_SDRAM_A_1_s0
6.339
=====
SETUP
3.106
145.215
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1363_s3
141.825
142.278
psg1/n1354_s11
142.706
143.255
psg1/n1354_s10
143.400
143.862
psg1/env_hold_s4
144.038
144.608
psg1/env_hold_s3
144.609
145.071
psg1/env_hold_s0
145.215
=====
SETUP
3.131
6.302
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_6_s2
5.177
5.630
scc2/SccCh/wavemem/blkram_blkram_0_0_s
6.302
=====
SETUP
3.141
145.181
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1363_s3
141.825
142.278
psg1/n1354_s11
142.706
143.255
psg1/n1354_s10
143.400
143.862
psg1/n1354_s6
144.038
144.608
psg1/n1354_s4
144.611
145.181
psg1/env_hold_s0
145.181
=====
SETUP
3.172
6.261
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n161_s1
5.440
5.902
megaram1/mega1/SccCh/reg_freq_ch_e_0_s0
6.261
=====
SETUP
3.172
6.261
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n161_s1
5.440
5.902
megaram1/mega1/SccCh/reg_freq_ch_e_4_s0
6.261
=====
SETUP
3.172
6.261
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n161_s1
5.440
5.902
megaram1/mega1/SccCh/reg_freq_ch_e_6_s0
6.261
=====
SETUP
3.172
6.261
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n161_s1
5.440
5.902
megaram1/mega1/SccCh/reg_freq_ch_e_7_s0
6.261
=====
SETUP
3.177
6.256
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n191_s2
5.437
5.899
megaram1/mega1/SccCh/reg_ch_sel_3_s0
6.256
=====
SETUP
3.177
6.256
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n191_s2
5.437
5.899
megaram1/mega1/SccCh/reg_ch_sel_4_s0
6.256
=====
SETUP
3.187
6.245
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n115_s1
5.546
6.095
megaram1/mega1/SccCh/reg_freq_ch_b_8_s0
6.245
=====
SETUP
3.187
6.245
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n115_s1
5.546
6.095
megaram1/mega1/SccCh/reg_freq_ch_b_9_s0
6.245
=====
SETUP
3.187
6.245
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n115_s1
5.546
6.095
megaram1/mega1/SccCh/reg_freq_ch_b_10_s0
6.245
=====
SETUP
3.187
6.245
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n115_s1
5.546
6.095
megaram1/mega1/SccCh/reg_freq_ch_b_11_s0
6.245
=====
SETUP
3.213
6.220
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/w_wave_adr_7_s2
5.177
5.548
scc2/SccCh/wavemem/blkram_blkram_0_0_s
6.220
=====
SETUP
3.227
6.206
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_9_s1
1.896
2.128
memory_ctrl/sdram_address_9_s0
2.811
3.264
memory_ctrl/vram/u_sdram/n377_s15
4.058
4.628
memory_ctrl/vram/u_sdram/n377_s14
4.629
5.146
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s0
6.206
=====
SETUP
3.231
145.091
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.614
psg1/n1363_s5
143.046
143.595
psg1/n1363_s1
143.596
144.166
psg1/n1364_s1
144.340
144.711
psg1/env_vol_3_s0
145.091
=====
SETUP
3.282
6.150
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n129_s1
5.451
6.000
megaram1/mega1/SccCh/reg_freq_ch_c_8_s0
6.150
=====
SETUP
3.282
6.150
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n129_s1
5.451
6.000
megaram1/mega1/SccCh/reg_freq_ch_c_9_s0
6.150
=====
SETUP
3.282
6.150
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n129_s1
5.451
6.000
megaram1/mega1/SccCh/reg_freq_ch_c_10_s0
6.150
=====
SETUP
3.282
6.150
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n129_s1
5.451
6.000
megaram1/mega1/SccCh/reg_freq_ch_c_11_s0
6.150
=====
SETUP
3.303
145.019
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.629
psg1/n1411_s124
142.805
143.322
psg1/n1415_s125
143.923
144.294
psg1/n1415_s123
144.449
145.019
psg1/dac_amp_0_s0
145.019
=====
SETUP
3.324
6.109
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/WavReq_s5
4.307
4.760
megaram1/mega1/SccCh/n200_s0
5.182
5.752
megaram1/mega1/SccCh/reg_mode_sel_5_s0
6.109
=====
SETUP
3.335
6.098
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/SccCh/w_wave_adr_7_s4
4.857
5.374
scc1/SccCh/w_wave_we_s1
5.636
6.098
scc1/SccCh/wavemem/blkram_blkram_0_0_s
6.098
=====
SETUP
3.339
6.041
9.381
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/SccCh/w_wave_ce_s2
4.189
4.744
scc2/SccCh/wavemem/blkram_s4
5.175
5.502
scc2/SccCh/wavemem/blkram_blkram_0_0_s
6.041
=====
SETUP
3.343
6.089
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n161_s1
5.440
5.902
megaram1/mega1/SccCh/reg_freq_ch_e_1_s0
6.089
=====
SETUP
3.343
6.089
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n161_s1
5.440
5.902
megaram1/mega1/SccCh/reg_freq_ch_e_2_s0
6.089
=====
SETUP
3.343
6.089
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n161_s1
5.440
5.902
megaram1/mega1/SccCh/reg_freq_ch_e_3_s0
6.089
=====
SETUP
3.343
6.089
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n161_s1
5.440
5.902
megaram1/mega1/SccCh/reg_freq_ch_e_5_s0
6.089
=====
SETUP
3.356
6.076
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/n12_s3
4.189
4.744
scc2/n341_s1
5.171
5.720
scc2/SccBank3_7_s0
6.076
=====
SETUP
3.365
144.957
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.629
psg1/n1411_s124
142.805
143.322
psg1/n1412_s124
143.923
144.385
psg1/n1412_s122
144.387
144.957
psg1/dac_amp_3_s0
144.957
=====
SETUP
3.383
6.050
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n191_s2
5.437
5.899
megaram1/mega1/SccCh/reg_ch_sel_0_s0
6.050
=====
SETUP
3.383
6.050
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n191_s2
5.437
5.899
megaram1/mega1/SccCh/reg_ch_sel_1_s0
6.050
=====
SETUP
3.383
6.050
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/n23_s6
4.484
5.001
megaram1/mega1/SccCh/n191_s2
5.437
5.899
megaram1/mega1/SccCh/reg_ch_sel_2_s0
6.050
=====
SETUP
3.403
6.029
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_3_s1
1.896
2.128
memory_ctrl/sdram_address_3_s0
2.645
3.016
memory_ctrl/vram/u_sdram/n371_s16
3.809
4.180
memory_ctrl/vram/u_sdram/n371_s14
4.350
4.803
memory_ctrl/vram/u_sdram/FF_SDRAM_A_2_s0
6.029
=====
SETUP
3.408
6.025
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/w_wave_ce_s2
4.307
4.769
megaram1/mega1/SccCh/w_wave_adr_6_s5
4.771
5.233
megaram1/mega1/SccCh/w_wave_adr_5_s3
5.407
5.778
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
6.025
=====
SETUP
3.427
6.005
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/WavReq_s1
4.846
5.299
scc1/WavCpy_s3
5.312
5.861
scc1/WavCpy_s1
6.005
=====
SETUP
3.473
144.849
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.629
psg1/n1411_s124
142.805
143.322
psg1/n1414_s125
143.749
144.298
psg1/n1414_s123
144.300
144.849
psg1/dac_amp_1_s0
144.849
=====
SETUP
3.526
5.907
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/n12_s3
4.189
4.744
scc2/n319_s1
5.171
5.720
scc2/SccBank2_4_s0
5.907
=====
SETUP
3.526
5.907
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/n12_s3
4.189
4.744
scc2/n319_s1
5.171
5.720
scc2/SccBank2_5_s0
5.907
=====
SETUP
3.536
5.896
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_6_s1
1.896
2.128
memory_ctrl/sdram_address_6_s0
3.248
3.701
memory_ctrl/vram/u_sdram/n362_s9
4.224
4.779
memory_ctrl/vram/u_sdram/n362_s8
5.434
5.896
memory_ctrl/vram/u_sdram/FF_SDRAM_A_5_s0
5.896
=====
SETUP
3.549
144.773
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.629
psg1/n1411_s124
142.805
143.322
psg1/n1410_s123
143.739
144.201
psg1/n1410_s122
144.203
144.773
psg1/dac_amp_5_s0
144.773
=====
SETUP
3.554
144.767
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.629
psg1/n1411_s124
142.805
143.322
psg1/n1413_s123
143.734
144.196
psg1/n1413_s121
144.197
144.767
psg1/dac_amp_2_s0
144.767
=====
SETUP
3.561
144.761
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.629
psg1/n1411_s124
142.805
143.322
psg1/n1411_s126
143.923
144.294
psg1/n1411_s122
144.299
144.761
psg1/dac_amp_4_s0
144.761
=====
SETUP
3.561
5.872
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/n12_s3
4.189
4.744
scc2/n319_s1
5.171
5.720
scc2/SccBank2_0_s0
5.872
=====
SETUP
3.561
5.872
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/n12_s3
4.189
4.744
scc2/n319_s1
5.171
5.720
scc2/SccBank2_1_s0
5.872
=====
SETUP
3.561
5.872
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/n12_s3
4.189
4.744
scc2/n319_s1
5.171
5.720
scc2/SccBank2_2_s0
5.872
=====
SETUP
3.561
5.872
9.433
config_enable_ghost_scc_s1
1.661
1.893
scc2/WavReq_s2
2.652
3.207
scc2/n12_s3
4.189
4.744
scc2/n319_s1
5.171
5.720
scc2/SccBank2_3_s0
5.872
=====
SETUP
3.570
144.752
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.629
psg1/n1411_s124
142.805
143.322
psg1/n1409_s125
143.739
144.201
psg1/n1409_s124
144.203
144.752
psg1/dac_amp_6_s0
144.752
=====
SETUP
3.585
5.848
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_0_s1
1.896
2.128
memory_ctrl/sdram_address_0_s0
2.281
2.652
memory_ctrl/vram/n45_s0
3.071
3.442
memory_ctrl/vram/u_sdram/n384_s5
4.067
4.622
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_3_s1
5.848
=====
SETUP
3.618
5.815
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/w_wave_ce_s4
4.307
4.760
megaram1/mega1/SccCh/w_wave_adr_7_s3
4.949
5.402
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
5.815
=====
SETUP
3.618
5.815
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/w_wave_ce_s4
4.307
4.760
megaram1/mega1/SccCh/w_wave_adr_4_s3
4.949
5.402
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
5.815
=====
SETUP
3.618
5.815
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/SccCh/w_wave_ce_s4
4.307
4.760
megaram1/mega1/SccCh/w_wave_adr_3_s3
4.949
5.402
megaram1/mega1/SccCh/wavemem/blkram_blkram_0_0_s
5.815
=====
SETUP
3.629
6.749
10.378
memory_ctrl/vram/u_sdram/off_s0
0.243
0.475
memory_ctrl/vram/u_sdram/MemDout_5_s
2.663
3.116
memory_ctrl/vram/sdram_dout16_5_s
5.264
5.717
memory_ctrl/vdp_dout_ff_5_s0
6.749
=====
SETUP
3.712
5.721
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/WavReq_s5
4.307
4.760
megaram1/mega1/WavCpy_s3
5.028
5.577
megaram1/mega1/WavCpy_s1
5.721
=====
SETUP
3.712
5.721
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/WavReq_s5
4.307
4.760
megaram1/mega1/n4_s0
5.028
5.577
megaram1/mega1/flag_s0
5.721
=====
SETUP
3.751
5.682
9.433
ex_clk_27m_ibuf
0.000
0.683
vdp4/u_v9958/IRAMADR_0_s1
1.896
2.128
memory_ctrl/sdram_address_0_s0
2.281
2.652
memory_ctrl/vram/n45_s0
3.071
3.442
memory_ctrl/vram/u_sdram/n388_s5
4.067
4.622
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_1_s1
5.682
=====
SETUP
3.793
144.528
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.614
psg1/n1366_s1
143.040
143.610
psg1/n1366_s0
143.611
143.982
psg1/env_vol_1_s1
144.528
=====
SETUP
3.804
144.518
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.614
psg1/n1365_s1
143.046
143.595
psg1/n1365_s0
143.596
143.967
psg1/env_vol_2_s1
144.518
=====
SETUP
3.804
144.518
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.614
psg1/n1365_s1
143.046
143.595
psg1/n1365_s0
143.596
143.967
psg1/env_vol_2_s0
144.518
=====
SETUP
3.809
144.512
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1367_s2
142.059
142.614
psg1/n1366_s1
143.040
143.610
psg1/n1366_s0
143.611
143.982
psg1/env_vol_1_s0
144.512
=====
SETUP
3.835
5.632
9.468
memory_ctrl/vram/u_sdram/state_1_s1
0.243
0.475
memory_ctrl/vram/u_sdram/n311_s3
0.921
1.470
memory_ctrl/vram/u_sdram/n355_s0
1.474
1.991
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
2.414
2.963
memory_ctrl/vram/u_sdram/FF_SDRAM_A_9_s4
3.137
3.692
memory_ctrl/vram/u_sdram/FF_SDRAM_A_10_s4
4.195
4.657
memory_ctrl/vram/u_sdram/FF_SDRAM_A_10_s0
5.632
=====
SETUP
3.856
5.577
9.433
config_megaram_slot_1_s1
1.661
1.893
megaram1/cart_ena_ff_s7
2.139
2.709
megaram1/cart_ena_ff_s5
2.711
3.082
megaram1/mega1/n319_s2
3.275
3.792
megaram1/mega1/WavReq_s5
4.307
4.760
megaram1/mega1/n16_s3
5.028
5.577
megaram1/mega1/WavCpy_s1
5.577
=====
SETUP
3.861
5.571
9.433
config_enable_megaram_s1
1.661
1.893
scc1/WavReq_s7
2.308
2.878
scc1/WavReq_s4
2.879
3.428
scc1/WavReq_s2
3.430
3.883
scc1/n4_s1
4.857
5.427
scc1/flag_s0
5.571
=====
SETUP
3.911
6.467
10.378
memory_ctrl/vram/u_sdram/off_s0
0.243
0.475
memory_ctrl/vram/u_sdram/MemDout_0_s
2.835
3.352
memory_ctrl/vram/sdram_dout16_0_s
5.047
5.602
memory_ctrl/vdp_dout_ff_0_s0
6.467
=====
SETUP
3.914
6.464
10.378
memory_ctrl/vram/u_sdram/off_s0
0.243
0.475
memory_ctrl/vram/u_sdram/MemDout_3_s
2.663
3.116
memory_ctrl/vram/sdram_dout16_3_s
5.159
5.676
memory_ctrl/vdp_dout_ff_3_s0
6.464
=====
SETUP
3.924
6.454
10.378
memory_ctrl/vram/u_sdram/off_s0
0.243
0.475
memory_ctrl/vram/u_sdram/MemDout_6_s
2.911
3.428
memory_ctrl/vram/sdram_dout16_6_s
5.229
5.682
memory_ctrl/vdp_dout_ff_6_s0
6.454
=====
SETUP
3.934
144.387
148.321
psg1/env_vol_4_s4
141.405
141.637
psg1/n1363_s4
141.825
142.278
psg1/n1411_s125
142.705
143.260
psg1/n1408_s127
143.462
143.924
psg1/n1408_s126
143.925
144.387
psg1/dac_amp_7_s0
144.387
=====
SETUP
1.981
7.487
9.468
cpu1/RD_s0
4.891
5.123
megaram1/ff_ram_ena_s8
6.065
6.436
n440_s19
6.454
6.916
n440_s21
6.917
7.487
state_iso_1_s5
7.487
=====
SETUP
2.236
7.231
9.468
cpu1/RD_s0
4.891
5.123
megaram1/n51_s2
5.869
6.240
megaram1/ff_ram_ena_s0
7.231
=====
SETUP
2.269
7.199
9.468
cpu1/RD_s0
4.891
5.123
megaram1/ff_ram_ena_s8
6.065
6.436
n441_s16
6.629
7.199
state_iso_0_s3
7.199
=====
SETUP
2.431
7.037
9.468
cpu1/RD_s0
4.891
5.123
megaram1/n51_s2
5.869
6.240
n431_s9
6.666
7.037
ex_bus_rd_n_ff_s1
7.037
=====
SETUP
3.103
6.364
9.468
cpu1/WR_n_i_s0
4.891
5.123
n433_s7
5.794
6.364
ex_bus_wr_n_ff_s1
6.364
=====
HOLD
-1.351
0.234
1.585
vdp4/audioclkd/n126_s0
0.002
0.234
vdp4/audioclkd/clkd_s0
0.234
=====
HOLD
-0.486
0.742
1.228
config1_ff_2_s0
0.184
0.385
config_enable_ghost_scc_s1
0.742
=====
HOLD
-0.482
0.746
1.228
config1_ff_6_s0
0.184
0.385
config_megaram_slot_0_s1
0.746
=====
HOLD
-0.481
0.747
1.228
config1_ff_4_s0
0.184
0.386
n1995_s0
0.515
0.747
config_enable_mapper123_s1
0.747
=====
HOLD
-0.481
0.747
1.228
config1_ff_4_s0
0.184
0.386
n1992_s0
0.515
0.747
config_enable_mapper0_s1
0.747
=====
HOLD
-0.480
1.107
1.586
audio_sample_6_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s6
1.107
=====
HOLD
-0.480
1.107
1.586
audio_sample_3_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
1.107
=====
HOLD
-0.480
1.107
1.586
audio_sample_2_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
1.107
=====
HOLD
-0.480
1.107
1.586
audio_sample_0_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
1.107
=====
HOLD
-0.477
0.751
1.228
config1_ff_7_s0
0.184
0.385
n2001_s0
0.519
0.751
config_enable_megaram123_s1
0.751
=====
HOLD
-0.477
0.751
1.228
config1_ff_7_s0
0.184
0.385
config_megaram_slot_1_s1
0.751
=====
HOLD
-0.465
1.122
1.586
audio_sample_7_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s6
1.122
=====
HOLD
-0.419
0.809
1.228
config1_ff_7_s0
0.184
0.385
n1998_s0
0.519
0.809
config_enable_megaram0_s1
0.809
=====
HOLD
-0.344
0.884
1.228
config1_ff_4_s0
0.184
0.386
config_mapper_slot_0_s1
0.884
=====
HOLD
-0.344
0.884
1.228
config1_ff_5_s0
0.184
0.386
config_mapper_slot_1_s1
0.884
=====
HOLD
-0.343
0.885
1.228
config1_ff_1_s1
0.184
0.386
config_enable_megaram_s1
0.885
=====
HOLD
-0.343
1.244
1.586
audio_sample_11_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s8
1.244
=====
HOLD
-0.343
1.244
1.586
audio_sample_10_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s8
1.244
=====
HOLD
-0.343
1.244
1.586
audio_sample_8_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s8
1.244
=====
HOLD
-0.343
1.244
1.586
audio_sample_4_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s6
1.244
=====
HOLD
-0.328
1.259
1.586
audio_sample_9_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s8
1.259
=====
HOLD
-0.328
1.259
1.586
audio_sample_5_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s6
1.259
=====
HOLD
-0.328
1.259
1.586
audio_sample_1_s0
0.184
0.386
vdp4/audio_sample_word0[1]_0_s4
1.259
=====
HOLD
-0.253
1.333
1.585
cpu1/u0/DO_0_s0
0.184
0.386
vdp4/CpuDbo_0_s0
1.333
=====
HOLD
-0.251
1.335
1.585
cpu1/u0/DO_3_s0
0.184
0.386
vdp4/CpuDbo_3_s0
1.335
