=====
SETUP
-4.094
15.589
11.496
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1106_s2
6.647
7.018
cpu1/u0/n1106_s1
7.674
8.045
cpu1/u0/n1106_s0
8.462
8.833
cpu1/u0/A_i_3_s6
9.721
10.092
bus_addr_demux_3_s11
11.473
11.844
bus_addr_demux_3_s10
11.853
12.370
n136_s0
13.030
13.579
n137_s0
13.579
13.614
n138_s0
13.614
13.650
n139_s0
13.650
13.685
n140_s0
13.685
13.720
n141_s0
13.720
13.755
n142_s0
13.755
13.790
n143_s0
13.790
13.826
n144_s0
13.826
13.861
n145_s0
13.861
13.896
n146_s0
13.896
13.931
n147_s0
13.931
13.966
n148_s0
13.966
14.002
n187_s6
15.127
15.589
state_demux_0_s6
15.589
=====
SETUP
0.318
14.200
14.519
cpu1/RD_s0
6.904
7.136
ex_bus_rd_n_d_s1
8.294
8.849
vdp4/io_state_r_s6
10.380
10.751
vdp4/io_state_r_s5
11.407
11.778
vdp4/io_state_r_s4
12.204
12.575
vdp4/CpuDbo_7_s4
13.829
14.200
vdp4/io_state_r_s7
14.200
=====
SETUP
0.641
13.877
14.519
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1105_s2
6.578
6.949
cpu1/u0/n1105_s1
7.196
7.713
cpu1/u0/A_i_4_s8
8.674
9.127
vdp4/n111_s3
9.981
10.434
vdp4/n111_s2
10.856
11.411
vdp4/n112_s1
12.831
13.348
vdp4/cs_latch_0_s0
13.877
=====
SETUP
0.717
10.727
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_1_7_s
10.727
=====
SETUP
0.724
10.720
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_1_6_s
10.720
=====
SETUP
0.754
10.690
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_1_5_s
10.690
=====
SETUP
0.779
13.739
14.519
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1105_s2
6.578
6.949
cpu1/u0/n1105_s1
7.196
7.713
cpu1/u0/A_i_4_s8
8.674
9.127
vdp4/n111_s3
9.981
10.434
vdp4/n111_s2
10.856
11.411
vdp4/n77_s2
13.169
13.739
vdp4/CpuReq_s0
13.739
=====
SETUP
0.786
10.658
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_1_1_s
10.658
=====
SETUP
0.808
10.636
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_1_3_s
10.636
=====
SETUP
0.822
10.639
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/U_VDP_REGISTER/DBI_2_s0
5.329
5.561
cpu_din_2_s5
7.328
7.877
cpu_din_2_s2
7.878
8.433
cpu1/u0/n1138_s0
10.177
10.639
cpu1/u0/IR_2_s0
10.639
=====
SETUP
0.845
10.598
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_0_3_s
10.598
=====
SETUP
0.871
10.624
11.496
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.267
bios1/mem_r_ADAREG_G[14]_s0
10.624
=====
SETUP
0.936
10.507
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_0_1_s
10.507
=====
SETUP
0.955
13.564
14.519
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1105_s2
6.578
6.949
cpu1/u0/n1105_s1
7.196
7.713
cpu1/u0/A_i_4_s8
8.674
9.127
vdp4/n111_s3
9.981
10.434
vdp4/n111_s2
10.856
11.411
vdp4/n78_s3
13.102
13.564
vdp4/CpuWrt_s0
13.564
=====
SETUP
0.988
10.456
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_0_7_s
10.456
=====
SETUP
1.162
10.282
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_0_5_s
10.282
=====
SETUP
1.242
10.219
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_12_s1
5.329
5.561
memory_ctrl/vram/u_sdram/n368_s16
7.198
7.715
memory_ctrl/vram/u_sdram/n368_s14
8.371
8.888
memory_ctrl/vram/u_sdram/FF_SDRAM_A_3_s0
10.219
=====
SETUP
1.301
10.160
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_11_s1
5.329
5.561
memory_ctrl/vram/u_sdram/n371_s16
7.200
7.770
memory_ctrl/vram/u_sdram/n371_s14
7.942
8.497
memory_ctrl/vram/u_sdram/FF_SDRAM_A_2_s0
10.160
=====
SETUP
1.404
10.040
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_1_2_s
10.040
=====
SETUP
1.424
10.037
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_0_s1
5.329
5.561
memory_ctrl/vram/n45_s0
7.139
7.592
memory_ctrl/vram/u_sdram/n386_s5
8.294
8.811
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_2_s1
10.037
=====
SETUP
1.551
9.892
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_0_2_s
9.892
=====
SETUP
1.555
9.889
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_0_0_s
9.889
=====
SETUP
1.558
9.885
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_1_4_s
9.885
=====
SETUP
1.580
9.864
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_1_0_s
9.864
=====
SETUP
1.587
9.857
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_0_4_s
9.857
=====
SETUP
1.654
9.807
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_0_s1
5.329
5.561
memory_ctrl/vram/n45_s0
7.139
7.592
memory_ctrl/vram/u_sdram/n384_s5
8.100
8.553
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_3_s1
9.807
=====
SETUP
1.685
9.776
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_0_s1
5.329
5.561
memory_ctrl/vram/n45_s0
7.139
7.592
memory_ctrl/vram/u_sdram/n390_s5
8.266
8.821
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_0_s1
9.776
=====
SETUP
1.777
9.683
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/U_VDP_REGISTER/DBI_3_s0
5.329
5.561
cpu_din_3_s4
7.041
7.494
cpu_din_3_s2
7.907
8.462
cpu1/u0/n1137_s0
9.134
9.683
cpu1/u0/IR_3_s0
9.683
=====
SETUP
1.803
9.641
11.444
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1095_s2
6.389
6.938
cpu1/u0/n1095_s1
7.110
7.481
cpu1/u0/n1095_s0
8.044
8.497
cpu1/u0/A_i_14_s640
8.750
9.299
bios1/mem_r_mem_r_0_6_s
9.641
=====
SETUP
1.833
9.628
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_1_s1
5.329
5.561
memory_ctrl/vram/u_sdram/n377_s15
7.038
7.608
memory_ctrl/vram/u_sdram/n377_s14
7.780
8.297
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s0
9.628
=====
SETUP
2.030
9.431
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/U_VDP_REGISTER/DBI_0_s0
5.329
5.561
cpu_din_0_s4
6.786
7.157
cpu_din_0_s2
7.161
7.614
cpu1/u0/n1140_s0
9.060
9.431
cpu1/u0/IR_0_s0
9.431
=====
SETUP
2.063
9.398
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_0_s1
5.329
5.561
memory_ctrl/vram/n45_s0
7.139
7.592
memory_ctrl/vram/u_sdram/n388_s5
7.614
8.067
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_1_s1
9.398
=====
SETUP
2.070
12.449
14.519
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1109_s2
6.868
7.321
cpu1/u0/n1109_s1
7.977
8.526
cpu1/u0/n1109_s0
8.699
9.070
cpu1/u0/A_i_0_s7
10.029
10.546
vdp4/CpuAdr_0_s0
12.449
=====
SETUP
2.103
9.357
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_15_s1
5.329
5.561
memory_ctrl/vram/u_sdram/n359_s16
6.789
7.242
memory_ctrl/vram/u_sdram/n359_s14
7.655
8.026
memory_ctrl/vram/u_sdram/FF_SDRAM_A_6_s0
9.357
=====
SETUP
2.131
12.387
14.519
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1105_s2
6.578
6.949
cpu1/u0/n1105_s1
7.196
7.713
cpu1/u0/A_i_4_s8
8.674
9.127
vdp4/n111_s3
9.981
10.434
vdp4/n111_s2
10.856
11.411
vdp4/n111_s4
11.838
12.387
vdp4/cs_latch_1_s0
12.387
=====
SETUP
2.141
9.320
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_10_s1
5.329
5.561
memory_ctrl/vram/u_sdram/n374_s16
6.789
7.338
memory_ctrl/vram/u_sdram/n374_s14
7.511
8.066
memory_ctrl/vram/u_sdram/FF_SDRAM_A_1_s0
9.320
=====
SETUP
2.312
9.149
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_8_s1
5.329
5.561
memory_ctrl/vram/u_sdram/n356_s15
6.984
7.445
memory_ctrl/vram/u_sdram/n356_s14
7.447
7.818
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s0
9.149
=====
SETUP
2.327
9.134
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/U_VDP_REGISTER/DBI_1_s0
5.329
5.561
cpu_din_1_s9
7.599
7.970
cpu1/u0/n1139_s1
7.978
8.349
cpu1/u0/n1139_s0
8.763
9.134
cpu1/u0/IR_1_s0
9.134
=====
SETUP
2.332
9.128
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_5_s1
5.329
5.561
memory_ctrl/vram/u_sdram/n365_s15
7.063
7.525
memory_ctrl/vram/u_sdram/n365_s14
7.526
7.979
memory_ctrl/vram/u_sdram/FF_SDRAM_A_4_s0
9.128
=====
SETUP
2.525
8.936
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_6_s1
5.329
5.561
memory_ctrl/vram/u_sdram/n362_s9
7.229
7.682
memory_ctrl/vram/u_sdram/n362_s8
8.366
8.936
memory_ctrl/vram/u_sdram/FF_SDRAM_A_5_s0
8.936
=====
SETUP
2.619
8.842
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/U_VDP_REGISTER/DBI_4_s0
5.329
5.561
cpu_din_4_s3
6.620
7.082
cpu_din_4_s1
7.083
7.454
cpu1/u0/n1136_s0
8.293
8.842
cpu1/u0/IR_4_s0
8.842
=====
SETUP
1.317
10.179
11.496
cpu1/RD_s0
6.904
7.136
ex_bus_rd_n_d_s1
8.294
8.849
n380_s9
9.808
10.179
ex_bus_rd_n_ff_s1
10.179
=====
SETUP
2.690
8.771
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/U_VDP_REGISTER/DBI_6_s0
5.329
5.561
cpu_din_6_s3
6.543
7.005
cpu_din_6_s1
7.007
7.562
cpu1/u0/n1134_s0
8.400
8.771
cpu1/u0/IR_6_s0
8.771
=====
SETUP
1.366
10.130
11.496
cpu1/RD_s0
6.904
7.136
ex_bus_rd_n_d_s1
8.294
8.849
n390_s12
9.560
10.130
state_iso_0_s2
10.130
=====
SETUP
2.764
8.697
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/U_VDP_REGISTER/DBI_7_s0
5.329
5.561
cpu_din_7_s4
6.709
7.171
cpu_din_7_s1
7.173
7.626
cpu1/u0/n1133_s0
8.148
8.697
cpu1/u0/IR_7_s0
8.697
=====
SETUP
2.851
8.610
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/U_VDP_REGISTER/DBI_5_s0
5.329
5.561
cpu_din_5_s3
6.863
7.234
cpu_din_5_s1
7.238
7.793
cpu1/u0/n1135_s0
8.239
8.610
cpu1/u0/IR_5_s0
8.610
=====
SETUP
2.882
8.579
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_10_s0
6.799
7.354
memory_ctrl/vram/n54_s0
8.030
8.579
memory_ctrl/vram/u_sdram/dq_out_26_s0
8.579
=====
SETUP
3.060
8.401
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_10_s0
6.799
7.354
memory_ctrl/vram/MemDin_10_s0
8.401
=====
SETUP
3.067
8.394
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_0_s1
5.329
5.561
memory_ctrl/vram/n45_s0
7.139
7.592
memory_ctrl/vram/u_sdram/off_s0
8.394
=====
SETUP
3.265
8.195
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_13_s0
6.505
6.958
memory_ctrl/vram/n51_s0
7.646
8.195
memory_ctrl/vram/u_sdram/dq_out_29_s0
8.195
=====
SETUP
3.287
8.173
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_15_s0
6.534
6.987
memory_ctrl/vram/n49_s0
7.603
8.173
memory_ctrl/vram/u_sdram/dq_out_31_s0
8.173
=====
SETUP
3.328
8.133
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_9_s0
6.799
7.252
memory_ctrl/vram/n55_s0
7.671
8.133
memory_ctrl/vram/u_sdram/dq_out_25_s0
8.133
=====
SETUP
3.328
8.133
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_14_s0
6.412
6.967
memory_ctrl/vram/n50_s0
7.762
8.133
memory_ctrl/vram/u_sdram/dq_out_30_s0
8.133
=====
SETUP
3.328
8.133
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_14_s0
6.412
6.967
memory_ctrl/vram/MemDin_14_s0
8.133
=====
SETUP
3.328
8.132
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1461_s0
5.329
5.561
memory_ctrl/sdram_din_8_s0
6.786
7.239
memory_ctrl/vram/MemDin_8_s0
8.132
=====
SETUP
3.331
8.130
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_11_s0
6.805
7.176
memory_ctrl/vram/n53_s0
7.581
8.130
memory_ctrl/vram/u_sdram/dq_out_27_s0
8.130
=====
SETUP
3.342
8.119
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1461_s0
5.329
5.561
memory_ctrl/sdram_din_8_s0
6.786
7.239
memory_ctrl/vram/n56_s0
7.657
8.119
memory_ctrl/vram/u_sdram/dq_out_24_s0
8.119
=====
SETUP
3.419
8.042
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_9_s0
6.799
7.252
memory_ctrl/vram/MemDin_9_s0
8.042
=====
SETUP
3.459
8.001
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_13_s0
6.505
6.958
memory_ctrl/vram/MemDin_13_s0
8.001
=====
SETUP
3.486
7.974
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_15_s0
6.534
6.987
memory_ctrl/vram/MemDin_15_s0
7.974
=====
SETUP
3.509
7.952
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1524_s0
5.329
5.561
memory_ctrl/sdram_din_11_s0
6.805
7.176
memory_ctrl/vram/MemDin_11_s0
7.952
=====
SETUP
3.572
7.888
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1457_s0
5.329
5.561
memory_ctrl/sdram_din_12_s0
6.438
6.993
memory_ctrl/vram/MemDin_12_s0
7.888
=====
SETUP
3.572
7.888
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/n1457_s0
5.329
5.561
memory_ctrl/sdram_din_12_s0
6.438
6.993
memory_ctrl/vram/n52_s0
7.517
7.888
memory_ctrl/vram/u_sdram/dq_out_28_s0
7.888
=====
SETUP
3.629
7.867
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n447_s2
4.007
4.577
memory_ctrl/vram/u_sdram/n447_s1
4.579
4.950
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s6
5.372
5.921
memory_ctrl/vram/u_sdram/FF_SDRAM_A_10_s4
6.099
6.648
memory_ctrl/vram/u_sdram/FF_SDRAM_A_10_s0
7.867
=====
SETUP
3.696
7.799
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n447_s2
4.007
4.577
memory_ctrl/vram/u_sdram/n447_s1
4.579
4.950
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s6
5.372
5.921
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s3
6.099
6.561
memory_ctrl/vram/u_sdram/FF_SDRAM_A_3_s0
7.799
=====
SETUP
3.708
7.788
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n447_s2
4.007
4.577
memory_ctrl/vram/u_sdram/n447_s1
4.579
4.950
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s6
5.372
5.921
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s3
6.099
6.561
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s0
7.788
=====
SETUP
3.708
7.788
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n447_s2
4.007
4.577
memory_ctrl/vram/u_sdram/n447_s1
4.579
4.950
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s6
5.372
5.921
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s3
6.099
6.561
memory_ctrl/vram/u_sdram/FF_SDRAM_A_2_s0
7.788
=====
SETUP
3.753
7.743
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n447_s2
4.007
4.577
memory_ctrl/vram/u_sdram/n447_s1
4.579
4.950
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s6
5.372
5.921
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s3
6.099
6.561
memory_ctrl/vram/u_sdram/FF_SDRAM_A_4_s0
7.743
=====
SETUP
3.753
7.743
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n447_s2
4.007
4.577
memory_ctrl/vram/u_sdram/n447_s1
4.579
4.950
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s6
5.372
5.921
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s3
6.099
6.561
memory_ctrl/vram/u_sdram/FF_SDRAM_A_6_s0
7.743
=====
SETUP
3.848
10.670
14.519
cpu1/u0/IStatus_0_s15
2.271
4.531
cpu1/u0/RegAddrC_1_s9
5.464
5.835
cpu1/u0/n1108_s2
6.274
6.736
cpu1/u0/n1108_s1
6.737
7.286
cpu1/u0/n1108_s0
7.288
7.750
cpu1/u0/A_i_1_s6
7.925
8.480
vdp4/CpuAdr_1_s0
10.670
=====
SETUP
3.851
7.610
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/PRAMWE_N_s1
5.329
5.561
memory_ctrl/sdram_write_s4
6.896
7.466
memory_ctrl/sdram_write_s1
7.610
=====
SETUP
3.851
7.610
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/PRAMWE_N_s1
5.329
5.561
memory_ctrl/VrmWre_s0
6.896
7.466
memory_ctrl/sdram_read_s1
7.610
=====
SETUP
3.861
7.600
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_6_s1
5.329
5.561
memory_ctrl/vram/MemAddr_6_s0
7.600
=====
SETUP
3.880
7.616
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n447_s2
4.007
4.577
memory_ctrl/vram/u_sdram/n447_s1
4.579
4.950
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s6
5.372
5.921
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s3
6.099
6.561
memory_ctrl/vram/u_sdram/FF_SDRAM_A_1_s0
7.616
=====
SETUP
3.883
7.613
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n447_s2
4.007
4.577
memory_ctrl/vram/u_sdram/n447_s1
4.579
4.950
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s6
5.372
5.921
memory_ctrl/vram/u_sdram/FF_SDRAM_A_0_s3
6.099
6.561
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s0
7.613
=====
SETUP
3.890
7.571
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_11_s1
5.329
5.561
memory_ctrl/vram/MemAddr_11_s0
7.571
=====
SETUP
3.892
7.569
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_12_s1
5.329
5.561
memory_ctrl/vram/MemAddr_12_s0
7.569
=====
SETUP
3.950
7.510
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_0_s1
5.329
5.561
memory_ctrl/vram/MemAddr_0_s0
7.510
=====
SETUP
1.977
9.519
11.496
cpu1/RD_s0
6.904
7.136
n389_s18
8.399
8.969
n389_s20
8.970
9.519
state_iso_1_s5
9.519
=====
SETUP
4.027
7.434
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_5_s1
5.329
5.561
memory_ctrl/vram/MemAddr_5_s0
7.434
=====
SETUP
4.043
7.417
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_3_s1
5.329
5.561
memory_ctrl/vram/MemAddr_3_s0
7.417
=====
SETUP
4.043
7.417
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_7_s1
5.329
5.561
memory_ctrl/vram/MemAddr_7_s0
7.417
=====
SETUP
4.052
7.409
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_1_s1
5.329
5.561
memory_ctrl/vram/MemAddr_1_s0
7.409
=====
SETUP
4.058
7.403
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_2_s1
5.329
5.561
memory_ctrl/vram/MemAddr_2_s0
7.403
=====
SETUP
4.078
7.383
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/U_INTERRUPT/FF_HSYNC_INT_N_s1
5.329
5.561
cpu1/u0/n2330_s2
6.248
6.765
cpu1/u0/n2330_s1
7.012
7.383
cpu1/u0/INT_s_s0
7.383
=====
SETUP
4.100
7.360
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_9_s1
5.329
5.561
memory_ctrl/vram/MemAddr_9_s0
7.360
=====
SETUP
4.106
7.354
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_8_s1
5.329
5.561
memory_ctrl/vram/MemAddr_8_s0
7.354
=====
SETUP
4.116
141.607
145.723
cpu1/n327_s1
140.264
140.591
cpu1/DI_Reg_3_s0
141.607
=====
SETUP
4.119
141.604
145.723
cpu1/n327_s1
140.264
140.591
cpu1/DI_Reg_4_s0
141.604
=====
SETUP
4.119
141.604
145.723
cpu1/n327_s1
140.264
140.591
cpu1/DI_Reg_5_s0
141.604
=====
SETUP
4.119
141.604
145.723
cpu1/n327_s1
140.264
140.591
cpu1/DI_Reg_6_s0
141.604
=====
SETUP
4.119
141.604
145.723
cpu1/n327_s1
140.264
140.591
cpu1/DI_Reg_7_s0
141.604
=====
SETUP
4.194
7.267
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_4_s1
5.329
5.561
memory_ctrl/vram/MemAddr_4_s0
7.267
=====
SETUP
4.300
7.160
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_10_s1
5.329
5.561
memory_ctrl/vram/MemAddr_10_s0
7.160
=====
SETUP
4.300
7.160
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_15_s1
5.329
5.561
memory_ctrl/vram/MemAddr_15_s0
7.160
=====
SETUP
4.323
7.138
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_13_s1
5.329
5.561
memory_ctrl/vram/MemAddr_13_s0
7.138
=====
SETUP
4.338
141.385
145.723
cpu1/n327_s1
140.264
140.635
cpu1/IORQ_n_i_s4
140.670
141.240
cpu1/IORQ_n_i_s0
141.385
=====
SETUP
4.366
141.356
145.723
cpu1/n327_s1
140.264
140.591
cpu1/DI_Reg_2_s0
141.356
=====
SETUP
4.369
141.354
145.723
cpu1/RD_s5
140.264
140.635
cpu1/RD_s3
140.640
141.210
cpu1/RD_s0
141.354
=====
SETUP
4.377
7.084
11.461
ex_clk_27m_ibuf
0.000
2.088
vdp4/u_v9958/IRAMADR_14_s1
5.329
5.561
memory_ctrl/vram/MemAddr_14_s0
7.084
=====
SETUP
4.395
141.327
145.723
cpu1/n327_s1
140.264
140.591
cpu1/DI_Reg_0_s0
141.327
=====
SETUP
4.579
6.917
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n447_s2
4.007
4.577
memory_ctrl/vram/u_sdram/n447_s1
4.579
4.950
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s6
5.372
5.889
memory_ctrl/vram/u_sdram/FF_SDRAM_A_7_s3
6.310
6.772
memory_ctrl/vram/u_sdram/FF_SDRAM_A_5_s0
6.917
=====
SETUP
4.596
5.920
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_1_s
3.828
4.383
memory_ctrl/vram/sdram_dout16_1_s
5.371
5.920
memory_ctrl/vdp_dout_ff_1_s0
5.920
=====
SETUP
4.598
141.124
145.723
cpu1/WR_n_i_s5
140.410
140.980
cpu1/WR_n_i_s0
141.124
=====
SETUP
4.620
141.103
145.723
cpu1/MREQ_s12
140.410
140.959
cpu1/MREQ_s0
141.103
=====
SETUP
4.630
5.886
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_6_s
3.741
4.194
memory_ctrl/vram/sdram_dout16_6_s
5.424
5.886
memory_ctrl/vdp_dout_ff_6_s0
5.886
=====
SETUP
4.683
5.833
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_2_s
3.828
4.383
memory_ctrl/vram/sdram_dout16_2_s
5.371
5.833
memory_ctrl/vdp_dout_ff_2_s0
5.833
=====
SETUP
4.727
5.790
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_4_s
3.750
4.203
memory_ctrl/vram/sdram_dout16_4_s
5.241
5.790
memory_ctrl/vdp_dout_ff_4_s0
5.790
=====
SETUP
4.766
140.957
145.723
cpu1/n327_s1
140.264
140.591
cpu1/DI_Reg_1_s0
140.957
=====
SETUP
4.780
5.736
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_7_s
3.575
4.130
memory_ctrl/vram/sdram_dout16_7_s
5.365
5.736
memory_ctrl/vdp_dout_ff_7_s0
5.736
=====
SETUP
4.817
5.700
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_0_s
3.774
4.291
memory_ctrl/vram/sdram_dout16_0_s
5.329
5.700
memory_ctrl/vdp_dout_ff_0_s0
5.700
=====
SETUP
4.864
6.631
11.496
memory_ctrl/vram/busy_s5
2.271
2.503
memory_ctrl/vram/u_sdram/n322_s12
3.202
3.655
memory_ctrl/vram/u_sdram/n709_s1
4.078
4.449
memory_ctrl/vram/u_sdram/n709_s0
4.863
5.412
memory_ctrl/vram/u_sdram/FF_SDRAM_BA_1_s0
6.631
=====
SETUP
4.865
5.651
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_5_s
3.753
4.124
memory_ctrl/vram/sdram_dout16_5_s
5.189
5.651
memory_ctrl/vdp_dout_ff_5_s0
5.651
=====
SETUP
4.871
140.852
145.723
clk_falling_3m6_s0
139.601
140.063
cpu1/Wait_s_s0
140.852
=====
SETUP
4.872
5.644
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_13_s
3.581
4.136
memory_ctrl/vram/sdram_dout16_13_s
5.095
5.644
memory_ctrl/vdp_dout_ff_13_s0
5.644
=====
SETUP
2.452
9.044
11.496
cpu1/WR_n_i_s0
6.904
7.136
n382_s7
8.495
9.044
ex_bus_wr_n_ff_s1
9.044
=====
SETUP
4.949
5.568
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_11_s
3.667
4.222
memory_ctrl/vram/sdram_dout16_11_s
5.106
5.568
memory_ctrl/vdp_dout_ff_11_s0
5.568
=====
SETUP
4.964
6.532
11.496
memory_ctrl/vram/u_sdram/state_0_s2
2.271
2.503
memory_ctrl/vram/u_sdram/n355_s2
3.195
3.765
memory_ctrl/vram/u_sdram/n355_s1
3.766
4.283
memory_ctrl/vram/u_sdram/n355_s0
4.686
5.256
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_1_s1
6.532
=====
SETUP
4.967
5.550
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_3_s
3.753
4.124
memory_ctrl/vram/sdram_dout16_3_s
5.088
5.550
memory_ctrl/vdp_dout_ff_3_s0
5.550
=====
SETUP
5.040
6.456
11.496
memory_ctrl/vram/u_sdram/state_0_s2
2.271
2.503
memory_ctrl/vram/u_sdram/n355_s2
3.195
3.765
memory_ctrl/vram/u_sdram/n355_s1
3.766
4.283
memory_ctrl/vram/u_sdram/n355_s0
4.686
5.256
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_0_s1
6.456
=====
SETUP
5.052
6.443
11.496
memory_ctrl/vram/u_sdram/state_0_s2
2.271
2.503
memory_ctrl/vram/u_sdram/n355_s2
3.195
3.765
memory_ctrl/vram/u_sdram/n355_s1
3.766
4.283
memory_ctrl/vram/u_sdram/n355_s0
4.686
5.256
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_2_s1
6.443
=====
SETUP
5.073
5.443
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_9_s
3.667
4.184
memory_ctrl/vram/sdram_dout16_9_s
5.072
5.443
memory_ctrl/vdp_dout_ff_9_s0
5.443
=====
SETUP
5.073
5.443
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_10_s
3.667
4.184
memory_ctrl/vram/sdram_dout16_10_s
5.072
5.443
memory_ctrl/vdp_dout_ff_10_s0
5.443
=====
SETUP
5.110
6.386
11.496
dn1/n9_s0
2.271
2.503
dn1/n7_s2
5.672
6.242
dn1/n7_s0
6.386
=====
SETUP
5.115
5.402
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_15_s
3.667
4.222
memory_ctrl/vram/sdram_dout16_15_s
4.940
5.402
memory_ctrl/vdp_dout_ff_15_s0
5.402
=====
SETUP
5.125
5.392
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_14_s
3.581
4.136
memory_ctrl/vram/sdram_dout16_14_s
4.930
5.392
memory_ctrl/vdp_dout_ff_14_s0
5.392
=====
SETUP
5.146
5.370
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_12_s
3.656
4.027
memory_ctrl/vram/sdram_dout16_12_s
4.821
5.370
memory_ctrl/vdp_dout_ff_12_s0
5.370
=====
SETUP
5.152
5.364
10.516
memory_ctrl/vram/u_sdram/off_s0
2.271
2.503
memory_ctrl/vram/u_sdram/MemDout_8_s
3.656
4.109
memory_ctrl/vram/sdram_dout16_8_s
4.902
5.364
memory_ctrl/vdp_dout_ff_8_s0
5.364
=====
SETUP
5.180
6.316
11.496
memory_ctrl/vram/u_sdram/state_0_s2
2.271
2.503
memory_ctrl/vram/u_sdram/n355_s2
3.195
3.765
memory_ctrl/vram/u_sdram/n355_s1
3.766
4.283
memory_ctrl/vram/u_sdram/n355_s0
4.686
5.256
memory_ctrl/vram/u_sdram/FF_SDRAM_DQM_3_s1
6.316
=====
SETUP
5.453
6.043
11.496
dn1/n9_s0
2.271
2.503
dn1/n8_s0
6.043
=====
SETUP
5.453
6.043
11.496
dn1/n9_s0
2.271
2.503
dn1/n22_s0
5.672
6.043
dn1/n7_s0
6.043
=====
SETUP
5.492
6.004
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n775_s1
4.019
4.390
memory_ctrl/vram/u_sdram/n775_s0
5.315
5.642
memory_ctrl/vram/u_sdram/dq_out_30_s0
6.004
=====
SETUP
5.492
6.004
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n775_s1
4.019
4.390
memory_ctrl/vram/u_sdram/n775_s0
5.315
5.642
memory_ctrl/vram/u_sdram/dq_out_31_s0
6.004
=====
SETUP
5.504
5.991
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n346_s2
2.958
3.513
memory_ctrl/vram/u_sdram/n322_s15
3.932
4.303
memory_ctrl/vram/u_sdram/n322_s11
4.483
4.854
memory_ctrl/vram/u_sdram/n322_s16
5.277
5.847
memory_ctrl/vram/u_sdram/state_1_s1
5.991
=====
SETUP
5.504
5.991
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n346_s2
2.958
3.513
memory_ctrl/vram/u_sdram/n322_s15
3.932
4.303
memory_ctrl/vram/u_sdram/n322_s11
4.483
4.854
memory_ctrl/vram/u_sdram/n322_s16
5.277
5.847
memory_ctrl/vram/u_sdram/state_2_s1
5.991
=====
SETUP
5.515
140.208
145.723
clk_falling_3m6_s0
139.601
140.063
cpu1/MReq_Inhibit_s0
140.208
=====
SETUP
5.517
5.978
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n775_s1
4.019
4.390
memory_ctrl/vram/u_sdram/n775_s0
5.315
5.642
memory_ctrl/vram/u_sdram/dq_out_27_s0
5.978
=====
SETUP
5.517
5.978
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n775_s1
4.019
4.390
memory_ctrl/vram/u_sdram/n775_s0
5.315
5.642
memory_ctrl/vram/u_sdram/dq_out_28_s0
5.978
=====
SETUP
5.517
5.978
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n775_s1
4.019
4.390
memory_ctrl/vram/u_sdram/n775_s0
5.315
5.642
memory_ctrl/vram/u_sdram/dq_out_29_s0
5.978
=====
SETUP
5.525
5.971
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.067
memory_ctrl/vram/r_read_s3
4.726
5.275
memory_ctrl/vram/r_read_s2
5.277
5.826
memory_ctrl/vram/r_read_s0
5.971
=====
SETUP
5.668
5.828
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n346_s2
2.958
3.513
memory_ctrl/vram/u_sdram/n322_s15
3.932
4.303
memory_ctrl/vram/u_sdram/n322_s11
4.483
4.854
memory_ctrl/vram/u_sdram/ff_busy_s4
5.038
5.500
memory_ctrl/vram/u_sdram/ff_busy_s2
5.828
=====
SETUP
5.701
5.795
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n775_s1
4.019
4.390
memory_ctrl/vram/u_sdram/n775_s0
5.315
5.642
memory_ctrl/vram/u_sdram/dq_out_24_s0
5.795
=====
SETUP
5.701
5.795
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n775_s1
4.019
4.390
memory_ctrl/vram/u_sdram/n775_s0
5.315
5.642
memory_ctrl/vram/u_sdram/dq_out_25_s0
5.795
=====
SETUP
5.701
5.795
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n775_s1
4.019
4.390
memory_ctrl/vram/u_sdram/n775_s0
5.315
5.642
memory_ctrl/vram/u_sdram/dq_out_26_s0
5.795
=====
SETUP
5.705
5.791
11.496
counter_demux_2_s0
2.271
2.503
n202_s5
3.171
3.633
n202_s4
3.634
4.189
msel_0_s0
5.791
=====
SETUP
5.877
5.619
11.496
memory_ctrl/vram/u_sdram/state_0_s2
2.271
2.503
memory_ctrl/vram/u_sdram/n355_s2
3.195
3.765
memory_ctrl/vram/u_sdram/n355_s1
3.766
4.283
memory_ctrl/vram/u_sdram/n711_s1
4.536
4.863
memory_ctrl/vram/u_sdram/off_s0
5.619
=====
SETUP
5.922
5.573
11.496
counter_demux_2_s0
2.271
2.503
msel_0_s3
3.171
3.633
msel_0_s2
3.805
4.354
msel_0_s0
5.573
=====
SETUP
5.940
5.556
11.496
counter_demux_3_s0
2.271
2.503
n191_s2
3.008
3.578
n191_s1
3.579
4.096
msel_1_s0
5.556
=====
SETUP
6.081
144.269
150.349
clk_enable_3m6_s1
139.863
140.417
cpu1/u0/n1542_s3
142.682
143.144
cpu1/u0/R_6_s3
143.147
143.717
cpu1/u0/R_0_s0
144.269
=====
SETUP
6.081
144.269
150.349
clk_enable_3m6_s1
139.863
140.417
cpu1/u0/n1542_s3
142.682
143.144
cpu1/u0/R_6_s3
143.147
143.717
cpu1/u0/R_1_s0
144.269
=====
SETUP
6.081
144.269
150.349
clk_enable_3m6_s1
139.863
140.417
cpu1/u0/n1542_s3
142.682
143.144
cpu1/u0/R_6_s3
143.147
143.717
cpu1/u0/R_2_s0
144.269
=====
SETUP
6.081
144.269
150.349
clk_enable_3m6_s1
139.863
140.417
cpu1/u0/n1542_s3
142.682
143.144
cpu1/u0/R_6_s3
143.147
143.717
cpu1/u0/R_3_s0
144.269
=====
SETUP
6.129
144.221
150.349
clk_enable_3m6_s1
139.863
140.417
cpu1/u0/n1542_s3
142.682
143.144
cpu1/u0/R_6_s3
143.147
143.717
cpu1/u0/R_6_s0
144.221
=====
SETUP
6.136
5.360
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.067
memory_ctrl/vram/n357_s1
4.483
5.032
memory_ctrl/vram/cycles_0_s0
5.360
=====
SETUP
6.201
5.295
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/sdram_address_21_s4
4.088
4.550
memory_ctrl/vram/MemAddr_4_s0
5.295
=====
SETUP
6.201
5.295
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/sdram_address_21_s4
4.088
4.550
memory_ctrl/vram/MemAddr_9_s0
5.295
=====
SETUP
6.201
5.295
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/sdram_address_21_s4
4.088
4.550
memory_ctrl/vram/MemAddr_10_s0
5.295
=====
SETUP
6.204
5.292
11.496
memory_ctrl/vram/u_sdram/state_1_s1
2.271
2.503
memory_ctrl/vram/u_sdram/n311_s3
2.958
3.513
memory_ctrl/vram/u_sdram/n775_s1
4.019
4.390
memory_ctrl/vram/u_sdram/n428_s5
4.578
5.148
memory_ctrl/vram/u_sdram/dq_oen_s1
5.292
=====
SETUP
6.214
5.282
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemAddr_4_s0
5.282
=====
SETUP
6.214
5.282
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemAddr_9_s0
5.282
=====
SETUP
6.214
5.282
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemAddr_10_s0
5.282
=====
SETUP
6.214
5.282
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemAddr_1_s0
5.282
=====
SETUP
6.214
5.282
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemAddr_5_s0
5.282
=====
SETUP
6.214
5.282
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemAddr_13_s0
5.282
=====
SETUP
6.237
5.259
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_1_s0
5.259
=====
SETUP
6.237
5.259
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_2_s0
5.259
=====
SETUP
6.237
5.259
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_3_s0
5.259
=====
SETUP
6.237
5.259
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_4_s0
5.259
=====
SETUP
6.237
5.259
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_5_s0
5.259
=====
SETUP
6.237
5.259
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_6_s0
5.259
=====
SETUP
6.252
5.244
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemAddr_2_s0
5.244
=====
SETUP
6.273
5.223
11.496
counter_demux_2_s0
2.271
2.503
msel_1_s3
3.171
3.720
msel_1_s2
3.892
4.219
msel_1_s0
5.223
=====
SETUP
6.275
144.075
150.349
clk_enable_3m6_s1
139.863
140.417
cpu1/u0/n1542_s3
142.682
143.144
cpu1/u0/R_6_s3
143.147
143.717
cpu1/u0/R_4_s0
144.075
=====
SETUP
6.275
144.075
150.349
clk_enable_3m6_s1
139.863
140.417
cpu1/u0/n1542_s3
142.682
143.144
cpu1/u0/R_6_s3
143.147
143.717
cpu1/u0/R_5_s0
144.075
=====
SETUP
6.337
5.158
11.496
bus_din[6].dn/n9_s0
2.271
2.503
bus_din[6].dn/n7_s2
4.552
5.014
bus_din[6].dn/n7_s0
5.158
=====
SETUP
6.345
5.150
11.496
bus_din[3].dn/n9_s0
2.271
2.503
bus_din[3].dn/n7_s2
4.679
5.006
bus_din[3].dn/n7_s0
5.150
=====
SETUP
6.349
5.147
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.067
memory_ctrl/vram/n335_s1
4.328
4.790
memory_ctrl/vram/MemWR_s0
5.147
=====
SETUP
6.362
5.133
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemDin_14_s0
5.133
=====
SETUP
6.366
5.129
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/sdram_address_21_s4
4.088
4.550
memory_ctrl/vram/MemAddr_1_s0
5.129
=====
SETUP
6.366
5.129
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/sdram_address_21_s4
4.088
4.550
memory_ctrl/vram/MemAddr_5_s0
5.129
=====
SETUP
6.366
5.129
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/sdram_address_21_s4
4.088
4.550
memory_ctrl/vram/MemAddr_13_s0
5.129
=====
SETUP
6.371
5.125
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.067
memory_ctrl/vram/n335_s1
4.328
4.790
memory_ctrl/vram/MemRefresh_s0
5.125
=====
SETUP
6.371
5.125
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.067
memory_ctrl/vram/n335_s1
4.328
4.790
memory_ctrl/vram/MemRD_s0
5.125
=====
SETUP
6.373
5.122
11.496
counter_iso_2_s0
2.271
2.503
n389_s17
2.660
3.230
n389_s15
3.402
3.957
n380_s8
4.223
4.793
ex_bus_wr_n_ff_s1
5.122
=====
SETUP
6.384
5.112
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemDin_11_s0
5.112
=====
SETUP
6.384
5.112
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemDin_12_s0
5.112
=====
SETUP
6.384
5.112
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemAddr_14_s0
5.112
=====
SETUP
6.387
5.109
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemAddr_15_s0
5.109
=====
SETUP
6.387
5.109
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/MemAddr_21_s0
5.109
=====
SETUP
6.388
5.108
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/sdram_address_21_s4
4.088
4.550
memory_ctrl/vram/MemAddr_2_s0
5.108
=====
SETUP
6.390
5.106
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/sdram_address_21_s4
4.088
4.550
memory_ctrl/vram/MemAddr_14_s0
5.106
=====
SETUP
6.391
5.104
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_13_s0
5.104
=====
SETUP
6.391
5.104
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_14_s0
5.104
=====
SETUP
6.398
5.098
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/cycles_1_s0
5.098
=====
SETUP
6.398
5.098
11.496
memory_ctrl/sdram_write_s1
2.271
2.503
memory_ctrl/vram/n823_s1
3.512
4.082
memory_ctrl/vram/n823_s0
4.088
4.550
memory_ctrl/vram/cycles_2_s0
5.098
=====
SETUP
6.420
5.075
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_7_s0
5.075
=====
SETUP
6.420
5.075
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_8_s0
5.075
=====
SETUP
6.420
5.075
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_9_s0
5.075
=====
SETUP
6.420
5.075
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_10_s0
5.075
=====
SETUP
6.420
5.075
11.496
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
2.271
2.502
memory_ctrl/vram/u_sdram/n589_s5
2.676
3.246
memory_ctrl/vram/u_sdram/n589_s4
3.247
3.817
memory_ctrl/vram/u_sdram/n589_s2
3.990
4.452
memory_ctrl/vram/u_sdram/n557_s2
4.454
4.916
memory_ctrl/vram/u_sdram/rst_cnt_11_s0
5.075
=====
HOLD
-3.336
0.292
3.629
vdp4/audioclkd/n126_s0
0.002
0.292
vdp4/audioclkd/clkd_s0
0.292
=====
HOLD
-2.124
1.505
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_3_s0
1.505
=====
HOLD
-2.124
1.505
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_6_s0
1.505
=====
HOLD
-2.124
1.505
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_13_s0
1.505
=====
HOLD
-2.124
1.505
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_14_s0
1.505
=====
HOLD
-2.037
1.592
3.629
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/internal_clk_audio_counter_wrap_s1
1.033
1.234
vdp4/hdmi_ntsc/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_wrap_synchronizer_chain_1_s0
1.592
=====
HOLD
-2.008
1.620
3.629
vdp4/u_v9958/U_SPRITE/n1944_s3
0.978
1.369
vdp4/u_v9958/U_SPRITE/SPDRAWX_4_s0
1.620
=====
HOLD
-2.008
1.620
3.629
vdp4/u_v9958/U_SPRITE/n1944_s3
0.978
1.369
vdp4/u_v9958/U_SPRITE/SPDRAWX_5_s0
1.620
=====
HOLD
-2.001
1.628
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_4_s0
1.628
=====
HOLD
-2.001
1.628
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_5_s0
1.628
=====
HOLD
-1.999
1.630
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_2_s0
1.630
=====
HOLD
-1.999
1.630
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_10_s0
1.630
=====
HOLD
-1.999
1.630
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_15_s0
1.630
=====
HOLD
-1.999
1.630
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_18_s0
1.630
=====
HOLD
-1.997
1.632
3.629
vdp4/u_v9958/U_SPRITE/n1944_s3
0.978
1.369
vdp4/u_v9958/U_SPRITE/SPDRAWX_0_s0
1.632
=====
HOLD
-1.997
1.632
3.629
vdp4/u_v9958/U_SPRITE/n1944_s3
0.978
1.369
vdp4/u_v9958/U_SPRITE/SPDRAWX_1_s0
1.632
=====
HOLD
-1.997
1.632
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_11_s0
1.632
=====
HOLD
-1.997
1.632
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_12_s0
1.632
=====
HOLD
-1.997
1.632
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_19_s0
1.632
=====
HOLD
-1.997
1.632
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_20_s0
1.632
=====
HOLD
-1.997
1.632
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_21_s0
1.632
=====
HOLD
-1.997
1.632
3.629
vdp4/hdmi_reset_s2
0.978
1.369
vdp4/hdmi_ntsc/video_data_22_s0
1.632
=====
HOLD
-1.996
1.633
3.629
vdp4/u_v9958/U_SPRITE/n1944_s3
0.978
1.369
vdp4/u_v9958/U_SPRITE/SPDRAWX_7_s0
1.633
=====
HOLD
-1.990
1.639
3.629
vdp4/u_v9958/U_SPRITE/n1944_s3
0.978
1.369
vdp4/u_v9958/U_SPRITE/SPDRAWX_2_s0
1.639
=====
HOLD
-1.990
1.639
3.629
vdp4/u_v9958/U_SPRITE/n1944_s3
0.978
1.369
vdp4/u_v9958/U_SPRITE/SPDRAWX_3_s0
1.639
