22198116343252
Mis_huellas
CAP_20SVPK680M


0
2
2
Mis_huellas
CARTRIDGE_MSX


0
50
50
Mis_huellas
CARTRIDGE_MSX_XL


0
50
50
Mis_huellas
C_Disc_D4.3mm_W1.9mm_P5.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor
0
2
2
Mis_huellas
DIODE


0
2
2
Mis_huellas
IC_SDIP64_600
64 pins shrink DIP package, round pads
DIP DIL DIP68 DIL68
0
64
64
Mis_huellas
MSX_SLOT_HOST
50 Position Edge Connector MSX Slot
50POS EDGE CONN MSX
0
50
50
Mis_huellas
MSX_SLOT_IDC_Even
Through hole IDC box header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x25 2.54mm double row
0
50
50
Mis_huellas
RESISTOR


0
2
2
Mis_huellas
SOIC127P1032X265-20N


0
20
20
Mis_huellas
Tang_Nano_9k
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
48
48
Mis_huellas
Tang_Nano_20k
48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads
0
40
40
Mis_huellas
Z84C0010PEC


0
40
40
