<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="jtopl/jt2413.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl2.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_acc.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_csr.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_div.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_eg.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_eg_cnt.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_eg_comb.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_eg_ctrl.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_eg_final.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_eg_pure.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_eg_step.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_exprom.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_lfo.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_logsin.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_mmr.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_noise.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_op.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_pg.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_pg_comb.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_pg_inc.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_pg_rhy.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_pg_sum.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_pm.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_reg.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_reg_ch.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_sh.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_sh_rst.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_single_acc.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_slot_cnt.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopl_timers.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopll_mmr.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopll_reg.v" type="file.verilog" enable="1"/>
        <File path="jtopl/jtopll_reg_ch.v" type="file.verilog" enable="1"/>
        <File path="src/bios_msx2p.v" type="file.verilog" enable="1"/>
        <File path="src/gowin/clk_108p.v" type="file.verilog" enable="1"/>
        <File path="src/impulse.v" type="file.verilog" enable="1"/>
        <File path="src/logo.v" type="file.verilog" enable="1"/>
        <File path="src/logo_fm.v" type="file.verilog" enable="1"/>
        <File path="src/megaram.v" type="file.verilog" enable="1"/>
        <File path="src/memory.v" type="file.verilog" enable="1"/>
        <File path="src/pinfilter.v" type="file.verilog" enable="1"/>
        <File path="src/rtc.v" type="file.verilog" enable="1"/>
        <File path="src/subrom_msx2p.v" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/clockdiv.v" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/gowin/clk_135.v" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/memory_controller.v" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/sdram.v" type="file.verilog" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/v9958_top.v" type="file.verilog" enable="1"/>
        <File path="top.v" type="file.verilog" enable="1"/>
        <File path="G80A/T80s.vhd" type="file.vhdl" enable="1"/>
        <File path="G80A/g80a.vhd" type="file.vhdl" enable="1"/>
        <File path="G80A/t80.vhd" type="file.vhdl" enable="1"/>
        <File path="G80A/t80_alu.vhd" type="file.vhdl" enable="1"/>
        <File path="G80A/t80_mcode.vhd" type="file.vhdl" enable="1"/>
        <File path="G80A/t80_pack.vhd" type="file.vhdl" enable="1"/>
        <File path="G80A/t80_reg.vhd" type="file.vhdl" enable="1"/>
        <File path="OCM_3.9/sound/scc/megaram.vhd" type="file.vhdl" enable="1"/>
        <File path="OCM_3.9/sound/scc/scc_wave.vhd" type="file.vhdl" enable="1"/>
        <File path="PSG_YM2149/YM2149.vhdl" type="file.vhdl" enable="1"/>
        <File path="denoise/denoise.vhd" type="file.vhdl" enable="1"/>
        <File path="monostable/monostable.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_clkdiv2/gowin_clkdiv2.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/ram.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_colordec.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_command.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_doublebuf.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_graphic123m.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_graphic4567.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_hvcounter.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_interrupt.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_linebuf.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_ntsc_pal.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_package.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_register.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_spinforam.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_sprite.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_ssg.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_text12.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_vga.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vdp_wait_control.vhd" type="file.vhdl" enable="1"/>
        <File path="tn_vdp_v3_v9958/src/vdp/vencode.vhd" type="file.vhdl" enable="1"/>
        <File path="tang9k.cst" type="file.cst" enable="1"/>
        <File path="Z80_goauld.sdc" type="file.sdc" enable="1"/>
        <File path="src/Z80_goauld.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
