<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jt2413.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl2.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_acc.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_csr.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_div.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_eg.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_eg_cnt.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_eg_comb.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_eg_ctrl.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_eg_final.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_eg_pure.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_eg_step.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_exprom.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_lfo.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_logsin.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_mmr.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_noise.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_op.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_pg.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_pg_comb.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_pg_inc.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_pg_rhy.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_pg_sum.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_pm.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_reg.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_reg_ch.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_sh.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_sh_rst.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_single_acc.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_slot_cnt.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopl_timers.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopll_mmr.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopll_reg.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\jtopl\jtopll_reg_ch.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\bios_msx2p.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\gowin\clk_108p.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\impulse.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\logo_fm.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\memory.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\msx2p_debug.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\pinfilter.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\rtc.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\subrom_msx2p.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\uart_tx.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\clockdiv.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\gowin\clk_135.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\hdmi\audio_clock_regeneration_packet.sv" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\hdmi\audio_info_frame.sv" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\hdmi\audio_sample_packet.sv" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\hdmi\auxiliary_video_information_info_frame.sv" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\hdmi\hdmi.sv" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\hdmi\packet_assembler.sv" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\hdmi\packet_picker.sv" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\hdmi\serializer.sv" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\hdmi\source_product_description_info_frame.sv" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\hdmi\tmds_channel.sv" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\memory_controller.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\sdram.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\v9958_top.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\top.v" type="verilog"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\G80A\T80s.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\G80A\g80a.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\G80A\t80.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\G80A\t80_alu.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\G80A\t80_mcode.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\G80A\t80_pack.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\G80A\t80_reg.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\OCM_3.9\sound\scc\megaram.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\OCM_3.9\sound\scc\scc_wave.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\PSG_YM2149\YM2149.vhdl" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\denoise\denoise.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\monostable\monostable.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\src\gowin_clkdiv2\gowin_clkdiv2.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\ram.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_colordec.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_command.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_doublebuf.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_graphic123m.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_graphic4567.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_hvcounter.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_interrupt.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_linebuf.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_ntsc_pal.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_package.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_register.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_spinforam.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_sprite.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_ssg.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_text12.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_vga.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vdp_wait_control.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\tn_vdp_v3_v9958\src\vdp\vencode.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\datos\proyectos\43_Tang_Nano_20k\95_MSXgoauld_tn20k\impl\gwsynthesis\Z80_goauld.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
