SCC Interpolation control tool for 1chipMSX-KAI
                                              Copyright(C)2007 t.hara
=====================================================================

1. 概要
    1chipMSX-KAI に搭載の拡張WAVE音源(SCC/SCC+互換音源)には、独自の拡張
    として、波形の補間演算機能を追加してあります。
    デフォルトでは無効になっている補間演算機能を有効にするためのサンプル
    アプリとして SCCIC.COM を用意しました。
    SCCIC.COM は、MSX-DOS 上で動作するコマンドラインアプリです。

2. 使い方
    コマンドラインで次のような引数を指定して利用します。

    >SCCIC <スロット番号> <REG_EN> <REG_TH1> <REG_TH2> <REG_TH3>

    スロット番号は、アクセスする拡張WAVE音源のスロット番号です。
    1chipMSX-KAI では、SLOT#1 と SLOT#2 の両方に 拡張WAVE音源を接続できる
    ので、必要な方を指定してください。
    ※両方同時に制御することは出来ません。

    REG_EN は、レジスタ B8E0h に書き込む値を 16進数で記入します。
    同様に REG_TH1 は B8E1h, REG_TH2 は B8E2h, REG_TH3 は B8E3h に書き込む
    値を 16進数で記入します。

    例）SLOT#1 の全チャネルを補間ON にして、閾値は 32,64,128 にする場合。

    >SCCIC 1 1F 20 40 80

